SDF_power_balance = {
	initial_value = 0
	left_side = SDF_democratic_side
	right_side = SDF_army_side
	decision_category = SDF_power_balance_decisions
	
	##DEMOCRATIC##
	side = {
		id = SDF_democratic_side
		icon = GFX_ideology_SDF_neutrality_group
			
		range = {
			id = SDF_democratic_side_low_control_range
			min = -0.3
			max = -0.1
			
			modifier = {
				political_advisor_cost_factor = 0.05
				stability_factor = 0.05
			}
			
			on_activate = {
				
			}
			
			on_deactivate = {
			
			}
		}
		
		range = {
			id = SDF_democratic_side_medium_control_range
			min = -0.6
			max = -0.3
			
			modifier = {
				political_advisor_cost_factor = 0.05
				stability_factor = 0.05
				surrender_limit = 0.05
				democratic_drift = 0.05
			}
			
			on_activate = {
				
			}
			
			on_deactivate = {
			
			}
		}
		
		range = {
			id = SDF_democratic_side_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				political_advisor_cost_factor = 0.05
				stability_factor = 0.05
				surrender_limit = 0.05
				democratic_drift = 0.05
				economy_cost_factor = -0.05
				trade_laws_cost_factor = -0.05
				mobilization_laws_cost_factor = -0.05
			}
			
			on_activate = {
				
			}
			
			on_deactivate = {
			
			}
		}
	}
	
	side = {
		id = SDF_army_side
		icon = GFX_ideology_SDF_fascism_group

		range = {
			id = SDF_army_side_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				command_power_gain_mult = -0.25
				army_morale_factor = -0.05
				war_support_factor = -0.05
			}
			
			on_activate = {
			
			}
			
			on_deactivate = {
			
			}
		}
		
		range = {
			id = SDF_army_side_medium_control_range
			min = 0.3
			max = 0.75
			modifier = {
				command_power_gain_mult = -0.3
				army_morale_factor = -0.075
				war_support_factor = -0.05
			}
			
			on_activate = {
			
			}
			
			on_deactivate = {
			
			}
		}
		
		range = {
			id = SDF_army_side_high_control_range
			min = 0.75
			max = 0.9
			modifier = {
				command_power_gain_mult = -1
				army_morale_factor = -0.35
				war_support_factor = -0.5
				army_attack_factor = -1
				mobilization_speed = -1
			}
			
			on_activate = {
				random_list = {
					
					75 = {
						country_event = {
							id = sdf.36
							days = 1
						}
					}
					
					25 = {
						country_event = {
							id = sdf.18
							days = 1
						}
					}	
				}
				
				SDF = {
					set_country_flag = SDF_no_going_back
				}	
				
				SDF = {
					remove_power_balance = {
						id = SDF_power_balance
					}
				}
			}
			
			on_deactivate = {

			}
		}
	}
	
	
}