ideas = {
    
	country = {

       FDR_red_army = {
			
			picture = generic_infantry_bonus
			
			allowed = {
			    original_tag = FDR
				always = no
			}

			allowed_civil_war = {
				original_tag = FDR
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.1
				conscription = 0.005
			}
		}
		
		FDR_defense_together_idea = {
			
			picture = CZE_planning_bonus
			
			allowed = {
			    original_tag = FDR
				always = no
			}

			allowed_civil_war = {
				original_tag = FDR
			}

			removal_cost = -1
			
			modifier = {
				max_planning = 0.2
			}
		}
		
		FDR_third_year_plan_idea = {
			
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = FDR
			}

			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.2
			}
		}
		
		FDR_VCheCa_idea = {
		
			picture = nkvd_2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				original_tag = FDR
			}

			removal_cost = -1
			
			modifier = {
				foreign_subversive_activites = -0.3
				drift_defence_factor = 0.3
			}
		}
		
	}












############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################
############################################################################################################################################################

	
	
	
	
	
	
	
	
	
	
	


	political_advisor = {
		FDR_Mauritz_Rosenberg = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = FDR
			}
			
			traits = { captain_of_industry }
		}
		
		FDR_Tuure_Lehen = {

			picture = generic_political_advisor_europe_6
			
			allowed = {
				original_tag = FDR
			}
			
			traits = { backroom_backstabber }
		}
		
		FDR_Inkeri_Lehtinen = {

			picture = generic_political_advisor_female_europe 
			
			allowed = {
				original_tag = FDR
			}
			
			traits = { ideological_crusader }
		}
	}
		
		
	theorist = {
		
		FDR_Alexey_Grechkin = {
			ledger = army
			
			picture = generic_army_europe_3		
					
			allowed = {
				original_tag = FDR
			}

			
			research_bonus = {
				land_doctrine = 0.10
			}
			
			traits = { military_theorist }
		}
	}
	
	
	
	army_chief = {
		
		FDR_generic_army_chief_off = {
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_1
			
			traits = { army_chief_offensive_1 }
		}

		FDR_generic_army_chief_def = {
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_2
			
			traits = { army_chief_defensive_1 }
		}
	}

	navy_chief = {		

		FDR_generic_navy_chief_decisive_bat = {
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_navy_europe_1
			
			traits = { navy_chief_decisive_battle_2 }
		}

		FDR_generic_navy_anti_submarine = {
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_navy_europe_2
			
			traits = { navy_anti_submarine_2 }
		}
	}

	air_chief = {

		FDR_generic_air_close_air_sup = {
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_3
			
			traits = { air_close_air_support_2 }
		}
	
		FDR_generic_air_chief_all_weather = {
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_1
			
			traits = { air_chief_all_weather_2 }			
		}
	}
	
	
	
	high_command = {
		FDR_Nikolai_Popel = {
			ledger = army
			
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_1
			
			traits = { army_chief_defensive_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		
		FDR_Akseli_Anttila = {
			ledger = army
			
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_6
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		FDR_Adolf_Taimi = {
			ledger = army
			
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_4
			
			traits = { army_infantry_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		FDR_Philip_Yegorov = {
			ledger = army
			
			
			allowed = {
				original_tag = FDR
			}
			
			picture = generic_army_europe_5
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		
	}	
	
}