spriteTypes = {

	#####MUSIC STATION
	spriteType = {
		name = "GFX_gup_ost_album_art"
		texturefile = "gfx/stations/gup_ost_album_art.dds"
		noOfFrames = 2
	}
	
	#BACKGROUND FOCUSES
	spriteType = {
		name = "GFX_ENG_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ENG.dds"
	}
	spriteType = {
		name = "GFX_FRA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FRA.dds"
	}
	spriteType = {
		name = "GFX_GER_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/GER.dds"
	}
	spriteType = {
		name = "GFX_ITA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/ITA.dds"
	}
	spriteType = {
		name = "GFX_JAP_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JAP.dds"
	}
	spriteType = {
		name = "GFX_SOV_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SOV.dds"
	}
	spriteType = {
		name = "GFX_USA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/USA.dds"
	}
	spriteType = {
		name = "GFX_FIN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FIN.dds"
	}
	spriteType = {
		name = "GFX_AUS_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/AUS.dds"
	}
	spriteType = {
		name = "GFX_FDR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/FIN.dds"
	}
	spriteType = {
		name = "GFX_MEN_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/JAP.dds"
	}
	
	#IDEOLOGIES
	spriteType = {
		name = "GFX_ideology_USA_democratic_group"
		texturefile = "gfx/interface/ideologies/America.dds"
	}
	
    spriteType = {
		name = "GFX_ideology_USA_fascism_group"
		texturefile = "gfx/interface/ideologies/America.dds"
	}
	
    spriteType = {
		name = "GFX_ideology_USA_neutrality_group"
		texturefile = "gfx/interface/ideologies/America.dds"
	}
	
    spriteType = {
		name = "GFX_ideology_USA_communism_group"
		texturefile = "gfx/interface/ideologies/America.dds"
	}

	spriteType = {
		name = "GFX_ideology_AST_fascism_group"
		texturefile = "gfx/interface/ideologies/Australia.dds"
	}

	spriteType = {
		name = "GFX_ideology_AST_neutrality_group"
		texturefile = "gfx/interface/ideologies/Australia.dds"
	}

	spriteType = {
		name = "GFX_ideology_AST_communism_group"
		texturefile = "gfx/interface/ideologies/Australia.dds"
	}

	spriteType = {
		name = "GFX_ideology_AST_democratic_group"
		texturefile = "gfx/interface/ideologies/Australia.dds"
	}

	spriteType = {
		name = "GFX_ideology_BRM_democratic_group"
		texturefile = "gfx/interface/ideologies/Burma.dds"
	}

	spriteType = {
		name = "GFX_ideology_BRM_fascism_group"
		texturefile = "gfx/interface/ideologies/Burma.dds"
	}

	spriteType = {
		name = "GFX_ideology_BRM_neutrality_group"
		texturefile = "gfx/interface/ideologies/Burma.dds"
	}

	spriteType = {
		name = "GFX_ideology_BRM_communism_group"
		texturefile = "gfx/interface/ideologies/Burma.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAN_democratic_group"
		texturefile = "gfx/interface/ideologies/Canada.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAN_fascism_group"
		texturefile = "gfx/interface/ideologies/Canada.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAN_neutrality_group"
		texturefile = "gfx/interface/ideologies/Canada.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAN_communism_group"
		texturefile = "gfx/interface/ideologies/Canada.dds"
	}

	spriteType = {
		name = "GFX_ideology_CZE_democratic_group"
		texturefile = "gfx/interface/ideologies/Czechslovakia.dds"
	}

	spriteType = {
		name = "GFX_ideology_CZE_fascism_group"
		texturefile = "gfx/interface/ideologies/Czechslovakia.dds"
	}

	spriteType = {
		name = "GFX_ideology_CZE_neutrality_group"
		texturefile = "gfx/interface/ideologies/Czechslovakia.dds"
	}

	spriteType = {
		name = "GFX_ideology_CZE_communism_group"
		texturefile = "gfx/interface/ideologies/Czechslovakia.dds"
	}

	spriteType = {
		name = "GFX_ideology_ENG_democratic_group"
		texturefile = "gfx/interface/ideologies/England.dds"
	}

	spriteType = {
		name = "GFX_ideology_ENG_fascism_group"
		texturefile = "gfx/interface/ideologies/England.dds"
	}

	spriteType = {
		name = "GFX_ideology_ENG_neutrality_group"
		texturefile = "gfx/interface/ideologies/England.dds"
	}

	spriteType = {
		name = "GFX_ideology_ENG_communism_group"
		texturefile = "gfx/interface/ideologies/England.dds"
	}

	spriteType = {
		name = "GFX_ideology_FIN_neutrality_group"
		texturefile = "gfx/interface/ideologies/Finland.dds"
	}

	spriteType = {
		name = "GFX_ideology_FIN_democratic_group"
		texturefile = "gfx/interface/ideologies/Finland.dds"
	}

	spriteType = {
		name = "GFX_ideology_FIN_fascism_group"
		texturefile = "gfx/interface/ideologies/Finland.dds"
	}

	spriteType = {
		name = "GFX_ideology_FIN_communism_group"
		texturefile = "gfx/interface/ideologies/Finland.dds"
	}

	spriteType = {
		name = "GFX_ideology_FRA_democratic_group"
		texturefile = "gfx/interface/ideologies/France.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_FRA_fascism_group"
		texturefile = "gfx/interface/ideologies/France.dds"
	}

	spriteType = {
		name = "GFX_ideology_FRA_neutrality_group"
		texturefile = "gfx/interface/ideologies/France.dds"
	}

	spriteType = {
		name = "GFX_ideology_FRA_communism_group"
		texturefile = "gfx/interface/ideologies/France.dds"
	}

	spriteType = {
		name = "GFX_ideology_GER_fascism_group"
		texturefile = "gfx/interface/ideologies/Germany.dds"
	}

	spriteType = {
		name = "GFX_ideology_GER_democratic_group"
		texturefile = "gfx/interface/ideologies/Germany.dds"
	}

	spriteType = {
		name = "GFX_ideology_GER_neutrality_group"
		texturefile = "gfx/interface/ideologies/Germany.dds"
	}

	spriteType = {
		name = "GFX_ideology_GER_communism_group"
		texturefile = "gfx/interface/ideologies/Germany.dds"
	}

	spriteType = {
		name = "GFX_ideology_ITA_fascism_group"
		texturefile = "gfx/interface/ideologies/Italy.dds"
	}

	spriteType = {
		name = "GFX_ideology_ITA_democratic_group"
		texturefile = "gfx/interface/ideologies/Italy.dds"
	}

	spriteType = {
		name = "GFX_ideology_ITA_neutrality_group"
		texturefile = "gfx/interface/ideologies/Italy.dds"
	}

	spriteType = {
		name = "GFX_ideology_ITA_communism_group"
		texturefile = "gfx/interface/ideologies/Italy.dds"
	}

	spriteType = {
		name = "GFX_ideology_JAP_fascism_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_JAP_democratic_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_JAP_neutrality_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_JAP_communism_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOR_democratic_group"
		texturefile = "gfx/interface/ideologies/Norway.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOR_fascism_group"
		texturefile = "gfx/interface/ideologies/Norway.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOR_neutrality_group"
		texturefile = "gfx/interface/ideologies/Norway.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOR_communism_group"
		texturefile = "gfx/interface/ideologies/Norway.dds"
	}

	spriteType = {
		name = "GFX_ideology_POL_neutrality_group"
		texturefile = "gfx/interface/ideologies/Poland.dds"
	}

	spriteType = {
		name = "GFX_ideology_POL_democratic_group"
		texturefile = "gfx/interface/ideologies/Poland.dds"
	}

	spriteType = {
		name = "GFX_ideology_POL_fascism_group"
		texturefile = "gfx/interface/ideologies/Poland.dds"
	}

	spriteType = {
		name = "GFX_ideology_POL_communism_group"
		texturefile = "gfx/interface/ideologies/Poland.dds"
	}

	spriteType = {
		name = "GFX_ideology_ROM_neutrality_group"
		texturefile = "gfx/interface/ideologies/Romania.dds"
	}

	spriteType = {
		name = "GFX_ideology_ROM_democratic_group"
		texturefile = "gfx/interface/ideologies/Romania.dds"
	}

	spriteType = {
		name = "GFX_ideology_ROM_fascism_group"
		texturefile = "gfx/interface/ideologies/Romania.dds"
	}

	spriteType = {
		name = "GFX_ideology_ROM_communism_group"
		texturefile = "gfx/interface/ideologies/Romania.dds"
	}

	spriteType = {
		name = "GFX_ideology_SOV_communism_group"
		texturefile = "gfx/interface/ideologies/Soviet.dds"
	}

	spriteType = {
		name = "GFX_ideology_SOV_democratic_group"
		texturefile = "gfx/interface/ideologies/Soviet.dds"
	}

	spriteType = {
		name = "GFX_ideology_SOV_fascism_group"
		texturefile = "gfx/interface/ideologies/Soviet.dds"
	}

	spriteType = {
		name = "GFX_ideology_SOV_neutrality_group"
		texturefile = "gfx/interface/ideologies/Soviet.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPR_neutrality_group"
		texturefile = "gfx/interface/ideologies/Spain.dds"
	}

	spriteType = {
		name = "GFX_ideology_SWE_democratic_group"
		texturefile = "gfx/interface/ideologies/Sweden.dds"
	}

	spriteType = {
		name = "GFX_ideology_SWE_fascism_group"
		texturefile = "gfx/interface/ideologies/Sweden.dds"
	}

	spriteType = {
		name = "GFX_ideology_SWE_neutrality_group"
		texturefile = "gfx/interface/ideologies/Sweden.dds"
	}

	spriteType = {
		name = "GFX_ideology_SWE_communism_group"
		texturefile = "gfx/interface/ideologies/Sweden.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEL_democratic_group"
		texturefile = "gfx/interface/ideologies/Belgium.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEL_fascism_group"
		texturefile = "gfx/interface/ideologies/Belgium.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEL_democratic_group"
		texturefile = "gfx/interface/ideologies/Belgium.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEL_neutrality_group"
		texturefile = "gfx/interface/ideologies/Belgium.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUL_neutrality_group"
		texturefile = "gfx/interface/ideologies/Bulgaria.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUL_democratic_group"
		texturefile = "gfx/interface/ideologies/Bulgaria.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUL_fascism_group"
		texturefile = "gfx/interface/ideologies/Bulgaria.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUL_communism_group"
		texturefile = "gfx/interface/ideologies/Bulgaria.dds"
	}
	spriteType = {
		name = "GFX_ideology_SLO_fascism_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_SLO_communism_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_SLO_democratic_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_SLO_neutrality_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_MAN_fascism_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MAN_democratic_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MAN_neutrality_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MAN_communism_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEN_fascism_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEN_democratic_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEN_neutrality_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEN_communism_group"
		texturefile = "gfx/interface/ideologies/Japan.dds"
	}
	spriteType = {
		name = "GFX_ideology_AUS_communism_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_AUS_fascism_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_AUS_democratic_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_AUS_neutrality_group"
		texturefile = "gfx/interface/ideologies/Austria.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUR_communism_group"
		texturefile = "gfx/interface/ideologies/Turkey.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUR_fascism_group"
		texturefile = "gfx/interface/ideologies/Turkey.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUR_democratic_group"
		texturefile = "gfx/interface/ideologies/Turkey.dds"
	}
	spriteType = {
		name = "GFX_ideology_TUR_neutrality_group"
		texturefile = "gfx/interface/ideologies/Turkey.dds"
	}
	
	spriteType = {
		name = "GFX_decision_cat_picture_eurounion"
		texturefile = "gfx/interface/decisions/decision_cat_picture_eurounion.dds"
	}
	
	spriteType = {
		name = "GFX_decision_cat_picture_winterwar"
		texturefile = "gfx/interface/decisions/decision_cat_picture_winterwar.dds"
	}
	
	spriteType = {
		name = "GFX_decision_category_SDF_icon_elections"
		texturefile = "gfx/interface/decisions/SDFGermany/SDF_elections.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SDF_neutrality_group"
		texturefile = "gfx/interface/ideologies/SDF_UKP.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_SDF_communism_group"
		texturefile = "gfx/interface/ideologies/SDF_SDKP.dds"
	}
	spriteType = {
		name = "GFX_ideology_SDF_fascism_group"
		texturefile = "gfx/interface/ideologies/SDF_OBA.dds"
	}
	spriteType = {
		name = "GFX_ideology_SDF_democratic_group"
		texturefile = "gfx/interface/ideologies/SDF_RDKA.dds"
	}
	
	##SDF TECH##
	
	SpriteType = {
		name = "GFX_SDF_motorized_rocket_unit_medium"
		texturefile = "gfx/interface/technologies/GER_motorized_rocket_unit.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_rocket_artillery4_medium"
		texturefile = "gfx/interface/technologies/Rocket_Art_2_axis.dds"
	}
	SpriteType = {
		name = "GFX_SDF_rocket_artillery_medium"
		texturefile = "gfx/interface/technologies/Rocket_Art_1_axis.dds"
	}
	SpriteType = {
		name = "GFX_SDF_artillery4_medium"
		texturefile = "gfx/interface/technologies/Art_3_axis.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_artillery1_medium"
		texturefile = "gfx/interface/technologies/Art_2_axis.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_gw_artillery_medium"
		texturefile = "gfx/interface/technologies/Art_1_axis.dds"
	}
	SpriteType = {
		name = "GFX_SDF_antitank5_medium"
		texturefile = "gfx/interface/technologies/AT_3_axis.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_antitank2_medium"
		texturefile = "gfx/interface/technologies/AT_2_axis.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_interwar_antitank_medium"
		texturefile = "gfx/interface/technologies/AT_1_axis.dds"
	}
	SpriteType = {
		name = "GFX_SDF_antiair5_medium"
		texturefile = "gfx/interface/technologies/AA_3_axis.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_antiair2_medium"
		texturefile = "gfx/interface/technologies/AA_2_axis.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_interwar_antiair_medium"
		texturefile = "gfx/interface/technologies/AA_1_axis.dds"
	}
	SpriteType = {
		name = "GFX_SDF_mechanised_infantry3_medium"
		texturefile = "gfx/interface/technologies/GER_mechanized_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_mechanised_infantry2_medium"
		texturefile = "gfx/interface/technologies/GER_mechanized_equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_SDF_mechanised_infantry_medium"
		texturefile = "gfx/interface/technologies/GER_mechanized_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_infantry3_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_infantry2_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_2.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_infantry1_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_2.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_2.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_infantry_weapons_medium"
		texturefile = "gfx/interface/technologies/GER_infantry_equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_basic_light_tank_medium"
		texturefile = "gfx/interface/technologies/ger_basic_light_tank.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_light_tank_medium"
		texturefile = "gfx/interface/technologies/ger_imp_light_tank.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_advanced_light_tank_medium"
		texturefile = "gfx/interface/technologies/ger_adv_light_tank.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_basic_medium_tank_medium"
		texturefile = "gfx/interface/technologies/ger_basic_main_tank.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_improved_medium_tank_medium"
		texturefile = "gfx/interface/technologies/ger_imp_main_tank.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_medium_tank_medium"
		texturefile = "gfx/interface/technologies/ger_adv_main_tank.dds"
	}
	SpriteType = {
		name = "GFX_SDF_main_battle_tank_medium"
		texturefile = "gfx/interface/technologies/ger_main_battle_tank.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_basic_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/ger_basic_heavy_tank.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_improved_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/ger_imp_heavy_tank.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/ger_adv_heavy_tank.dds"
	}
	SpriteType = {
		name = "GFX_SDF_super_heavy_tank_medium"
		texturefile = "gfx/interface/technologies/ger_superheavy_tank.dds"
	}
	spriteType = {
		name = GFX_SDF_basic_light_td
		texturefile = gfx/interface/technologies/ger_basic_light_td.dds
	}
	spriteType = {
		name = GFX_SDF_improved_light_td
		texturefile = gfx/interface/technologies/ger_improved_light_td.dds
	}
	spriteType = {
		name = GFX_SDF_improved_light_art
		texturefile = gfx/interface/technologies/ger_improved_light_art.dds
	}
	spriteType = {
		name = GFX_SDF_basic_medium_td
		texturefile = gfx/interface/technologies/ger_basic_medium_td.dds
	}
	spriteType = {
		name = GFX_SDF_basic_medium_art
		texturefile = gfx/interface/technologies/ger_basic_medium_art.dds
	}
	spriteType = {
		name = GFX_SDF_improved_medium_td
		texturefile = gfx/interface/technologies/ger_improved_medium_td.dds
	}
	spriteType = {
		name = GFX_SDF_improved_medium_art
		texturefile = gfx/interface/technologies/ger_improved_medium_art.dds
	}
	spriteType = {
		name = GFX_SDF_improved_medium_spaa
		texturefile = gfx/interface/technologies/ger_improved_medium_spaa.dds
	}
	spriteType = {
		name = GFX_SDF_advanced_medium_td
		texturefile = gfx/interface/technologies/ger_advanced_medium_td.dds
	}
	spriteType = {
		name = GFX_SDF_improved_heavy_td
		texturefile = gfx/interface/technologies/ger_improved_heavy_td.dds
	}
	spriteType = {
		name = GFX_SDF_advanced_heavy_td
		texturefile = gfx/interface/technologies/ger_advanced_heavy_td.dds
	}
	SpriteType = {
		name = "GFX_SDF_early_bomber_medium"
		texturefile = "gfx/interface/technologies/GER_early_bomber.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_tactical_bomber1_medium"
		texturefile = "gfx/interface/technologies/GER_tactical_bomber1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_tactical_bomber2_medium"
		texturefile = "gfx/interface/technologies/GER_tactical_bomber2.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_tactical_bomber3_medium"
		texturefile = "gfx/interface/technologies/GER_tactical_bomber3.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_strategic_bomber2_medium"
		texturefile = "gfx/interface/technologies/GER_strategic_bomber2.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_strategic_bomber3_medium"
		texturefile = "gfx/interface/technologies/GER_strategic_bomber3.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_CAS2_medium"
		texturefile = "gfx/interface/technologies/GER_CAS2.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_CAS3_medium"
		texturefile = "gfx/interface/technologies/GER_CAS3.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_cv_CAS3_medium"
		texturefile = "gfx/interface/technologies/GER_cv_CAS3.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_heavy_fighter3_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_fighter3.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_heavy_fighter2_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_fighter2.dds"
	}			
	SpriteType = {
		name = "GFX_SDF_fighter3_medium"
		texturefile = "gfx/interface/technologies/GER_fighter3.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_naval_bomber1_medium"
		texturefile = "gfx/interface/technologies/GER_naval_bomber1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_naval_bomber2_medium"
		texturefile = "gfx/interface/technologies/GER_naval_bomber2.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_naval_bomber3_medium"
		texturefile = "gfx/interface/technologies/GER_naval_bomber3.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_strategic_bomber1_medium"
		texturefile = "gfx/interface/technologies/GER_strategic_bomber1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_CAS1_medium"
		texturefile = "gfx/interface/technologies/GER_CAS1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_heavy_fighter1_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_fighter1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_fighter2_medium"
		texturefile = "gfx/interface/technologies/GER_fighter2.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_fighter1_medium"
		texturefile = "gfx/interface/technologies/GER_fighter1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_early_fighter_medium"
		texturefile = "gfx/interface/technologies/GER_early_fighter.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_iw_small_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_early_fighter.dds"
	}
	SpriteType = {
		name = "GFX_SDF_basic_small_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_fighter1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_small_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_fighter2.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_small_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_fighter3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_modern_small_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_jet_plane_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_iw_medium_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_early_bomber.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_basic_medium_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_tactical_bomber1.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_improved_medium_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_tactical_bomber2.dds"
	}		
	SpriteType = {
		name = "GFX_SDF_advanced_medium_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_tactical_bomber3.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_modern_medium_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_jet_medium_plane_1.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_iw_large_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_strategic_bomber1.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_basic_large_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_strategic_bomber2.dds"
	}	
	SpriteType = {
		name = "GFX_SDF_improved_large_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_plane_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_large_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_strategic_bomber3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_modern_large_airframe_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_plane_2.dds"
	}
	
	SpriteType = {
		name = "GFX_SDF_basic_light_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_light_tank_chassis_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_light_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_light_tank_chassis_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_light_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_light_tank_chassis_2.dds"
	}
	SpriteType = {
		name = "GFX_SDF_basic_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_medium_tank_chassis_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_medium_tank_chassis_2.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_medium_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_medium_tank_chassis_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_super_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/ger_superheavy_tank.dds"
	}
	SpriteType = {
		name = "GFX_SDF_amphibious_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/ger_amphibious_tank_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_basic_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_tank_chassis_3.dds"
	}
	SpriteType = {
		name = "GFX_SDF_improved_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_tank_chassis_1.dds"
	}
	SpriteType = {
		name = "GFX_SDF_advanced_heavy_tank_chassis_medium"
		texturefile = "gfx/interface/technologies/GER_heavy_tank_chassis_2.dds"
	}
}

