guiTypes = {
	containerWindowType = {
		name = "gup_faceplate"
		position = { x=0 y=0 }
		size = { width = 590 height = 46 }

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_musicplayer_header_bg"
			position = { x= 0 y = 0 }
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_name"
			position = { x = 72 y = 20 }
			font = "hoi_20b"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 450
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 124 y = 30 }
			font = "hoi_18b"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_duration"
			position = { x = 420 y = 30 }
			font = "hoi_18b"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "prev_button"
			position = { x = 220 y = 20 }
			quadTextureSprite ="GFX_musicplayer_previous_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_PREV"
		}

		buttonType = {
			name = "play_button"
			position = { x = 263 y = 20 }
			quadTextureSprite ="GFX_musicplayer_play_pause_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}

		buttonType = {
			name = "next_button"
			position = { x = 336 y = 20 }
			quadTextureSprite ="GFX_musicplayer_next_button"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		extendedScrollbarType = {
			name = "volume_slider"
			position = { x = 100 y = 45}
			size = { width = 75 height = 18 }
			tileSize = { width = 12 height = 12}
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 50
			horizontal = yes
			orientation = lower_left
			origo = lower_left
			setTrackFrameOnChange = yes

			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_volume_track"
				position = { x=0 y = 3 }
				alwaystransparent = yes
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}
		}

		buttonType = {
			name = "shuffle_button"
			position = { x = 425 y = 20 }
			quadTextureSprite ="GFX_toggle_shuffle_buttons"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}
	}

	containerWindowType={
		name = "gup_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_gup_ost_album_art"
			clicksound = decisions_ui_button
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "chihatan_faceplate"
		position = { x =0 y=0 }
		size = { width = 590 height = 46 }

		iconType ={
			name ="musicplayer_header_bg"
			spriteType = "GFX_cht_faceplate"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_name"
			position = { x = 72 y = 25 }
			font = "hoi4_typewriter16"
			text = "Roger Pontare - Nar vindarna viskar mitt namn"
			maxWidth = 450
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 90 y = 30 }
			font = "hoi4_typewriter16"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		instantTextboxType = {
			name = "track_duration"
			position = { x = 450 y = 30 }
			font = "hoi4_typewriter16"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = center
		}

		buttonType = {
			name = "prev_button"
			position = { x = 355 y = 15 }
			quadTextureSprite ="GFX_musicplayer_previous_button_axis"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_PREV"
		}

		buttonType = {
			name = "play_button"
			position = { x = 400 y = 12 }
			quadTextureSprite ="GFX_musicplayer_play_pause_button_axis"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}

		buttonType = {
			name = "next_button"
			position = { x = 460 y = 15 }
			quadTextureSprite ="GFX_musicplayer_next_button_axis"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		extendedScrollbarType = {
			name = "volume_slider"
			position = { x = 80 y = 37}
			size = { width = 90 height = 16 }
			tileSize = { width = 12 height = 12}
			maxValue =100
			minValue =0
			stepSize =1
			startValue = 50
			horizontal = yes
			orientation = lower_left
			origo = lower_left
			setTrackFrameOnChange = yes

			slider = {
				name = "Slider"	
				quadTextureSprite = "GFX_scroll_drager"
				position = { x=0 y = 1 }
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}

			track = {
				name = "Track"
				quadTextureSprite = "GFX_volume_track_axis"
				position = { x=0 y = 3 }
				alwaystransparent = yes
				pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
			}
		}

		buttonType = {
			name = "shuffle_button"
			position = { x = 180 y = 15 }
			quadTextureSprite ="GFX_toggle_shuffle_buttons_axis"
			buttonFont = "Main_14_black"
			Orientation = "LOWER_LEFT"
			clicksound = click_close
		}
	}

	containerWindowType={
		name = "chihatan_stations_entry"
		size = { width = 162 height = 130 }
		
		checkBoxType = {
			name = "select_station_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_chihatan_art"
			clicksound = decisions_ui_button
		}
	}
}

guiTypes = {
	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 780 height = 600 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes

		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		containerWindowType = {
			name = "radio_decoration"
			position = { x = -1 y = 2 }
			size = { width = 190 height = 122 }

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "radio_icon"
				position = {x=58 y=25}
				quadTextureSprite ="GFX_radio_detection_medium"
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "cake"
				position = { x = 15 y = 84 }
				textureFile = ""
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "RADIO_TITLE"
				maxWidth = 150
				maxHeight = 20
				format = center	
			}
			
			
		}
		
		containerWindowType = {
			name = "faceplate"
			position = { x = 184 y = 0 }
			size = { width = 590 height = 46 }
		}

		containerWindowType = {
			name = "default_playlist_window"
			position = { x =180 y = 116 }
			size = { width = 600 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			margin = {top=15 left=13 bottom=13 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}

			gridBoxType = {
				name = "tracks_grid"
				position = { x = 5 y = 0 }
				size = { width = 450 height =100 }
				slotsize = { width = 100%% height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "default_stations_window"
			position = { x = 0 y = 116 }
			size = { width = 190 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			margin = {top=10 left=10 bottom=10 right=0}

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}
			gridBoxType = {
				name = "stations_grid"
				position = { x = 0 y = 0 }
				size = { width = 160 height =130 }
				slotsize = { width = 100%% height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -30 y = 2 }
			quadTextureSprite ="GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType={
		name = "music_track_entry"
		size = { width = 557 height = 30 }
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "song_divider"
			position = {x=-10 y=0}
			quadTextureSprite ="GFX_musicplayer_entry_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "current_track"
			position = {x= 15 y=5}
			quadTextureSprite ="GFX_selected_song"
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled_track"
			position = {x=-14 y=6}
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes
		}

		buttonType = {
			name = "play_track_button"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= -1 y = -2}
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}

		buttonType = {
			name = "disable_track_button"
			quadTextureSprite ="GFX_accept_decline_icon"
			position = { x= 34 y = 4 }
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 60 y = 8 }
			font = "hoi4_typewriter16"
			maxWidth = 430
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "track_length"
			position = { x = -106 y = 8 }
			font = "hoi4_typewriter16"
			text = "9:33"
			maxWidth = 60
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
		}
	}

}