spriteTypes = { ##### THIS FILE DEFINES THE PICTURE FOR EACH SUPER EVENT
corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx//interface//tiles//tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx//interface//superevent_text_underlay.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	textSpriteType = {
		name = "GFX_button_super_event"
		texturefile = "gfx//interface//super_event_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_superevent_custom_sino_japanese_war"
		textureFile = "gfx//superevent_pictures//second_sino_japanese_war.tga"
	}
}