add_namespace = GLO_choice
add_namespace = GLO_darj
add_namespace = GLO_war
add_namespace = GLO_mil
add_namespace = GLO_eco

### Template ###
#country_event = { 
	#id = 
	#title = 
	#desc = 
	#picture = 

	#fire_only_once = yes
	#is_triggered_only = yes

	#option = { 
		#name = 
	#}
#}


country_event = { 
	id = GLO_choice.1
	title = GLO_choice.1.t
	desc = GLO_choice.1.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_choice.1.a
		ai_chance = {
			base = 50
		}
        complete_national_focus = ENG_choose_darj
	}
    option = {
        name = GLO_choice.1.b
		ai_chance = {
			base = 50
		}
        complete_national_focus = ENG_choose_rose
    }
}

country_event = {
	id = GLO_choice.2
	title = GLO_choice.2.t 
	desc = GLO_choice.2.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_choice.2.a 
	}
}

country_event = {
	id = GLO_darj.1
	title = GLO_darj.1.t
	desc = GLO_darj.1.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_darj.1.a
		ENG = {
			country_event = {
				id = GLO_darj.2
				days = 2
			}
		}
	}
	option = {
		name = GLO_darj.1.b
		ENG = {
			country_event = {
				id = GLO_darj.3
				days = 2
			}
		}
	}
}
country_event = {
	id = GLO_darj.2
	title = GLO_darj.2.t
	desc = GLO_darj.2.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.2.a
		JAP = {
			add_opinion_modifier = {
				target = ENG
				modifier = CHI_chiglo_treaty_op
			}
			reverse_add_opinion_modifier = {
				target = ENG
				modifier = CHI_chiglo_treaty_op
			}
			add_ideas = {
				CHI_chiglo_treaty
			}
			transfer_state = 643
			transfer_state = 639
			transfer_state = 636
			transfer_state = 725
			add_state_core = 643
			add_state_core = 639
			add_state_core = 636
			add_state_core = 725
			add_ai_strategy = {
				id = MAL
				type = conquer
				value = -200
			}
			add_ai_strategy = {
				id = AST
				type = conquer
				value = -200
			}
			add_ai_strategy = {
				id = NZL
				type = conquer
				value = -200
			}
		}
	}
}
country_event = { 
	id = GLO_darj.3
	title = GLO_darj.3.t
	desc = GLO_darj.3.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.3.a
		add_war_support = 0.1
		navy_experience = 20
	}
}
country_event = { 
	id = GLO_darj.4
	title = GLO_darj.4.t
	desc = GLO_darj.4.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.4.a
		ENG = {
			country_event = {
			id = GLO_darj.5
			days = 2
			}
		}
	}
	option = {
		name = GLO_darj.4.b
		ENG = {
			country_event = {
			id = GLO_darj.6
			days = 2
		}
		}
	}
}
country_event = { 
	id = GLO_darj.5
	title = GLO_darj.5.t
	desc = GLO_darj.5.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.5.a
		complete_national_focus = ENG_peace_in_our_time
	}
}
country_event = { 
	id = GLO_darj.6
	title = GLO_darj.6.t
	desc = GLO_darj.6.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.6.a
		complete_national_focus = ENG_war_in_our_time
	}
}
country_event = { 
	id = GLO_darj.7
	title = GLO_darj.7.t
	desc = GLO_darj.7.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.7.a
		ENG = {
			country_event = {
				id = GLO_darj.8
				days = 2
			}
		}
	}
	option = {
		name = GLO_darj.7.b
		ENG = {
			country_event = {
				id = GLO_darj.9
				days = 2
			}
		}
	}
}
country_event = { 
	id = GLO_darj.8
	title = GLO_darj.8.t
	desc = GLO_darj.8.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.8.a
		JAP = {
			white_peace = {
				tag = CHI
				message = "Chi-ha-tan agreed to withdraw from Zhongguo"
			}
			if = {
				limit = {
					608 = {
						is_owned_by = CHI
					}
				}
				transfer_state = 608
			}
			if = {
				limit = {
					614 = {
						is_owned_by = CHI
					}
				}
				transfer_state = 614
			}
			if = {
				limit = {
					597 = {
						is_owned_by = CHI
					}
				}
				transfer_state = 597
			}
			if = {
				limit = {
					743 = {
						is_owned_by = CHI
					}
				}
				transfer_state = 743
			}
		}
	}
}
country_event = { 
	id = GLO_darj.9
	title = GLO_darj.9.t
	desc = GLO_darj.9.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.9.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = JAP
			expire = 0
		}
	}
}
country_event = { 
	id = GLO_darj.10
	title = GLO_darj.10.t
	desc = GLO_darj.10.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.10.a
		ENG = {
			country_event = {
				id = GLO_darj.13
				days = 2
			}
		}
	}
	option = {
		name = GLO_darj.10.b
		ENG = {
			country_event = {
				id = GLO_darj.14
				days = 2
			}
		}
	}
}
country_event = { 
	id = GLO_darj.11
	title = GLO_darj.11.t
	desc = GLO_darj.11.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.11.a

		ENG = {
			create_wargoal = {
				target = AFG
				type = puppet_wargoal_focus
				expire = 0
			}
		}
	}
}
country_event = { 
	id = GLO_darj.12
	title = GLO_darj.12.t
	desc = GLO_darj.12.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.12.a
		puppet = AFG
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = AFG
				autonomous_state = autonomy_dominion
			}
		} 
		
	}
}
country_event = { 
	id = GLO_darj.13
	title = GLO_darj.13.t
	desc = GLO_darj.13.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.13.a

		ENG = {
			create_wargoal = {
				target = PER
				type = puppet_wargoal_focus
				expire = 0
			}
		}
	}
}
country_event = { 
	id = GLO_darj.14
	title = GLO_darj.14.t
	desc = GLO_darj.14.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_darj.14.a
		puppet = PER
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = PER
				autonomous_state = autonomy_dominion
			}
		} 
		
	}
}

country_event = { ## ACROSS ATLANTIC GLORIANA VER. ##
	id = GLO_war.1
	title = GLO_war.1.t
	desc = GLO_war.1.d 
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_war.1.a 
		USA = {
			add_war_support = 0.05
			add_opinion_modifier = {
			target = ENG
			modifier = huge_increase
			}
		}
	}
}

country_event = { ## ACROSS ATLANTIC SAUNDERS VER. ##
	id = GLO_war.2
	title = GLO_war.2.t
	desc = GLO_war.2.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_war.2.a 
		ENG = {
			add_opinion_modifier = {
				target = USA
				modifier = huge_increase
			}
		}
	}
}

country_event = { ## GLORIANA INVITES SOUTH AMERICA EVENT ##
	id = GLO_war.3
	title = GLO_war.3.t
	desc = GLO_war.3.d 
	#picture = 

	#fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_war.3.a 
		ENG = {
			add_to_faction = ROOT
			country_event = {
				id = GLO_war.4
				hours = 5
			}
		}
	}

	option = { 
		name = GLO_war.3.b
		add_opinion_modifier = {
			target = ENG
			modifier = large_decrease
		}
		ENG = {
			country_event = {
				id = GLO_war.5
				hours = 5
			}
		}
	}
}

country_event = { ## INVITATION ACCEPTED ##
	id = GLO_war.4
	title = GLO_war.4.t
	desc = GLO_war.4.d 
	#picture = 

	#fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_war.4.a 
	}
}

country_event = { ## INVITATION DENIED ##
	id = GLO_war.5
	title = GLO_war.5.t
	desc = GLO_war.5.d 
	#picture = 

	#fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_war.5.a 
	}
}

country_event = { ## PUPPET MIDDLE EAST ##
	id = GLO_war.6
	title = GLO_war.6.t 
	desc = GLO_war.6.d 
	#picture 

	is_triggered_only = yes 

	option = {
		name = GLO_war.6.a 

		ENG = {
			country_event = {
				id = GLO_war.7
				days = 2
			}
		}	
	}

	option = {
		name = GLO_war.6.b 

		ENG = {
			country_event = {
				id = GLO_war.8
				days = 2
			}
		}
	}
}

country_event = { ## ACCEPT ##
	id = GLO_war.7
	title = GLO_war.7.t 
	desc = GLO_war.7.d 
	#picture 

	is_triggered_only = yes 

	option = {
		name = GLO_war.7.a 
		if = {
			limit = {
				has_dlc = "Together for Victory"
			}
			set_autonomy = {
				target = FROM
				autonomous_state = autonomy_dominion
			}
		} 

		else = {
			puppet = FROM 
		}
		
		}	
}

country_event = { ## DECLINE ##
	id = GLO_war.8
	title = GLO_war.8.t 
	desc = GLO_war.8.d 
	#picture 

	is_triggered_only = yes 

	option = {
		name = GLO_war.8.a 

		create_wargoal = {
			type = puppet_wargoal_focus
			target = from
			expire = 0
		}

		}	
}

country_event = {##Certain Eventuality Chain##
	id = GLO_war.9
	title = GLO_war.9.t 
	desc = GLO_war.9.d 
	#picture =

	fire_only_once = yes 
	is_triggered_only = yes

	option = {##Ask to Cede Fleet##
		name = GLO_war.9.a 
		ai_chance = {
			base = 50
		}
		if = { 
			limit = {##Check if Vichy France##
				any_country = {
				has_cosmetic_tag = FRA_VICHY
				exists = yes
			}
			}

			every_country = {
			limit = {
			has_cosmetic_tag = FRA_VICHY
			}
			country_event = {
				id = GLO_war.10
				days = 2
			}
		}
		}

		else = {
			FRA = {
				country_event = {
				id = GLO_war.10
				days = 2
				}
			}
		}
		
	}

	option = {##Destroy Fleet##
		name = GLO_war.9.b
		ai_chance = {
			base = 50
		}
		if = {##Check if Vichy France##
			limit = {
				any_country = {
				has_cosmetic_tag = FRA_VICHY
				exists = yes
			}
		}

		every_country = {
		limit = {
			has_cosmetic_tag = FRA_VICHY
		}
		destroy_ships = {
			type = ship_hull_heavy
			count = 3 
		}
		country_event = {
			id = GLO_war.12
			days = 2
		}
	}
	}

	else = {

		FRA = {
			destroy_ships = {
				type = ship_hull_heavy
				count = 3
			}
			country_event = {
				id = GLO_war.12
				days = 2
			}
		}
	}

	}
}

country_event = {##Vichy France asked to Cede Fleet##
	id = GLO_war.10
	title = GLO_war.10.t 
	desc = GLO_war.10.d 
	#picture = 

	fire_only_once = yes 
	is_triggered_only = yes

	option = {##Cede Fleet##
		name = GLO_war.10.a
		ai_chance = {
			base = 20
		}
		transfer_navy = {
			target = ENG
		}
		ENG = {
			country_event = {
				id = GLO_war.13
				days = 2
			}
			add_opinion_modifier = {
				modifier = large_decrease
				target = GER
			}
		}
	}

	option = {##Refuse##
		name = GLO_war.10.b
		ai_chance = {
			base = 80
		}
		ENG = {
		country_event = {

				id = GLO_war.11
				days = 2
			}
		}
	}
}

country_event = {##Vichy refused to Cede Fleet##
	id = GLO_war.11
	title = GLO_war.11.t 
	desc = GLO_war.11.d 
	#picture = 

	fire_only_once = yes 
	is_triggered_only = yes 

	option = {##Destroy Fleet##
		name = GLO_war.11.a 
		ai_chance = {
			base = 90
		}
		FROM = {

		destroy_ships = {
			type = ship_hull_heavy
			count = 3 
		}
		country_event = {
			id = GLO_war.12
			days = 2
		}
		}
	}

	option = {##Do Nothing##
		name = GLO_war.11.b 
		ai_chance = {
			base = 10
		}
	}
}

country_event = {##Vichy France fleet destroyed##
	id = GLO_war.12
	title = GLO_war.12.t 
	desc = GLO_war.12.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {##War against Gloriana##
		name = GLO_war.12.a
		ai_chance = {
			base = 20
		}
		declare_war_on = {
			target = ENG
			type = annex_everything
		}
		GER = {
			add_to_faction = ROOT
		}
	}

	option = {##Do Nothing##
		name = GLO_war.12.b
		ai_chance = {
			base = 80
		}
		add_opinion_modifier = {
			modifier = large_decrease
			target = FROM
		}
	}
}

country_event = {##Vichy France fleet ceded##
	id = GLO_war.13
	title = GLO_war.13.t 
	desc = GLO_war.13.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_war.13.a
		}
}

country_event = { ##Sorry State if Earl Grey is in Charge
	id = GLO_mil.1
	title = GLO_mil.1.t
	desc = GLO_mil.1.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_mil.1.a
	}
}

country_event = { ##Sorry State if anyone else is in charge
	id = GLO_mil.2
	title = GLO_mil.2.t
	desc = GLO_mil.2.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_mil.2.a
	}
}

country_event = { ##Op Vegetarian
	id = GLO_mil.3
	title = GLO_mil.3.t
	desc = GLO_mil.3.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = GLO_mil.3.a
		add_timed_idea = {
			idea = KMM_anthrax_outbreak
			years = 1
		}
	}
}

country_event = { ##Operation Ricebowl
	id = GLO_mil.4
	title = GLO_mil.4.t 
	desc = GLO_mil.4.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = { ##Proceed
		name = GLO_mil.4.a 
		random_list = {

			80 = { ##Fail
				country_event = {
					id = GLO_mil.5
					days = 30
				}
				hidden_effect = {
					JAP = {
						country_event = {
							id = GLO_mil.8
							days = 30
						}
					}
				}
			}

			20 = { ##Success
				country_event = {
					id = GLO_mil.6
					days = 30
				}
				
				hidden_effect = {
				JAP = {
					country_event = {
						id = GLO_mil.7
						days = 30
					}
				}
				}
			}
		}
	}

	option = { ##No
		name = GLO_mil.4.b
	}
}

country_event = { ##Fail
	id = GLO_mil.5
	title = GLO_mil.5.t 
	desc = GLO_mil.5.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_mil.5.a 
	}
}

country_event = { ##Success
	id = GLO_mil.6
	title = GLO_mil.6.t 
	desc = GLO_mil.6.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_mil.6.a 
	}
}

news_event = {
	id = GLO_mil.7
	title = GLO_mil.7.t 
	desc = GLO_mil.7.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_mil.7.a 

		add_timed_idea = {
			idea = CHI_rice_famine
			years = 1
		}
	}
}

news_event = {
	id = GLO_mil.7
	title = GLO_mil.7.t 
	desc = GLO_mil.7.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_mil.7.a 

		add_timed_idea = {
			idea = CHI_rice_famine
			years = 1
		}
	}
}

news_event = {
	id = GLO_mil.8
	title = GLO_mil.8.t 
	desc = GLO_mil.8.d 
	#picture =

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_mil.8.a 

		add_war_support = 0.2
	}
}

country_event = {
	id = GLO_eco.1
	title = GLO_eco.1.t
	desc = GLO_eco.1.d
	#picture = 

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = GLO_eco.1.a
		remove_ideas = {
			GLO_railways_act
		}
	}

	option = {
		name = GLO_eco.1.b

	}
}

country_event = { ## Mahonich conference removing Gloriana 
	id = germany.40
	title = germany.40.t
	desc = {
		text = germany.40.d
		trigger = { NOT = { has_war_with = GER } }
	}
	desc = {
		text = germany.40.d_2
		trigger = { has_war_with = GER }
	}
	desc = {
		text = germany.40.d_3
		trigger = {
			NOT = { has_war_with = GER }
			tag = HOL
		}
	}
	picture = GFX_report_event_german_politician_speech

	is_triggered_only = yes

	option = { # Abandon the Czechs
		name = germany.40.a

		trigger = {
			NOT = { has_war_with = GER }
			is_subject = no # can't do anything if puppet
		}
		
		ai_chance = {
			base = 90
			modifier = {
				factor = 0.3
				has_government = communism
				CZE = { has_government = communism }
			}
			modifier = { #ROOT is less willing to accept the deal if Germany has raised world tension
				factor = 0.9
				FROM = {
					has_added_tension_amount > 0.09
				}
			}
			modifier = { #ROOT is less willing to accept the deal if Germany has raised world tension
				factor = 0.8
				FROM = {
					has_added_tension_amount > 0.14
				}
			}
			modifier = { #ROOT is less willing to accept the deal if Germany has raised world tension
				factor = 0.7
				FROM = {
					has_added_tension_amount > 0.19
				}
			}
			modifier = { #ROOT is less willing to accept the deal if Germany has gone to war already
				factor = 0.5
				has_global_flag = GER_has_started_war
			}
			modifier = { #ROOT is less willing to accept the deal if Germany is losing a war
				factor = 0.5
				FROM = {
					has_war = yes
					surrender_progress > 0.1
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_HISTORICAL
					}
					has_game_rule = {
						rule = ENG_ai_behavior
						option = DEMOCRATIC_ALTERNATE
					}
					has_game_rule = {
						rule = ENG_ai_behavior
						option = FASCIST
					}
					AND = {
						has_global_flag = GER_has_started_war
						NOT = { is_in_faction_with = GER }
					}
					has_war_with = GER # Should be impossible due to option trigger, but just in case
					is_in_faction_with = CZE
					CZE = { is_subject_of = ROOT }
				}
			}
		}

		#Send follow-up event to next country
		if = {
			limit = {
				tag = ENG
			}
			FRA = { 
				country_event = {
					id = germany.41 
					hours = 2
				}
			}
			if = {
				limit = {
					has_completed_focus = ENG_no_further_appeasement
				}
				add_political_power = -200
			}
		}
		else_if = {
			limit = {
				tag = HOL
			}
			ENG = { 
				country_event = {
					id = germany.40
					hours = 2
				}
			}
		}

		#Edit diplomatic relations and opinions
		if = {
			limit = {
				CZE = { is_guaranteed_by = ROOT }
			}
			diplomatic_relation = {
					country = CZE
					relation = guarantee
					active = no
				}
				add_ai_strategy = {
				type = protect
				id = CZE
				value = -100
			}
		}

		if = {
			limit = {
				CZE = { is_in_faction_with = ROOT }
				is_faction_leader = yes
			}
			remove_from_faction = CZE
		}

		CZE = {
			add_opinion_modifier = { target = ROOT modifier = western_betrayal }
		}
	}

	option = { # Support the Czechs
		name = germany.40.b
		
		trigger = {
				NOT = {
					has_country_flag = appeasing_kmm
				}
		}

		ai_chance = {
			base = 10
			modifier = {
				factor = 3
				has_government = communism
				CZE = { has_government = communism }
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					AND = {
						tag = ENG
						OR = {
							ENG_is_on_historical_plan_trigger = yes
							has_game_rule = {
								rule = ENG_ai_behavior
								option = NEUTRALITY
							}
							has_game_rule = {
								rule = ENG_ai_behavior
								option = COMMUNIST
							}
						}
						NOT = {
							is_in_faction_with = CZE
							has_war_with = GER
						}
					}
				}
			}
		}

		#Handle factions
		if = {
			limit = {
				is_in_faction_with = GER
			}
			if = {
				limit = {
					is_faction_leader = yes
				}
				remove_from_faction = GER
			}
			else_if = {
				limit = {
					GER = { is_faction_leader = yes }
				}
				GER = { remove_from_faction = ROOT }
			}
			else = { #Someone else is the leader - If ROOT is not fascist and faction leader is, expell ROOT. Otherwise expell GER
				if = {
					limit = {
						NOT = { has_government = fascism }
						any_allied_country = {
							is_faction_leader = yes
							has_government = fascism
						}
					}
					random_other_country = {
						limit = {
							is_in_faction_with = ROOT
							is_faction_leader = yes
						}
						remove_from_faction = ROOT
					}
				}
				else = {
					random_other_country = {
						limit = {
							is_in_faction_with = ROOT
							is_faction_leader = yes
						}
						remove_from_faction = GER
					}
				}
			}
		}

		if = {
			limit = {
				is_in_faction = yes
				CZE = {
					is_in_faction = no
					is_subject = no
				}
			}
			random_country = {
				limit = {
					is_faction_leader = yes
					is_in_faction_with = ROOT #this may in fact be ROOT, since countries are in a faction with themselves!
				}
				add_to_faction = CZE
			}
		}

		#Opinions and relations
		add_opinion_modifier = { target = GER modifier = condemn_aggression }

		CZE = {
			add_opinion_modifier = { target = ROOT modifier = offered_support }

			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
		}

		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = take_state_focus
					target = CZE
					generator = { 69 } #Doesn't matter the exact state, CZE is guaranteed to control at least 1 Sudetenland state, and the generators don't show up in tooltips.
				}
			}
		}

		if = {
			limit = {
				tag = ENG
			}
			if = {
				limit = {
					NOT = { has_completed_focus = ENG_no_further_appeasement }
				}
				add_political_power = -200
			}
			if = {
				limit = {
					FRA = {
						NOT = { has_war_with = CZE }
					}
				}
				FRA = { 
					country_event = {
						id = germany.42
						hours = 2
					}
				}
			}
		}
	}
}
