spriteTypes = {
	SpriteType = {
		name = "GFX_ENG_another_lousy_war"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_attack_allies.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Across_the_Atlantic"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_molotov_ribbentrop_pact.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_War_Against_Tyranny"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_anti_fascist_diplomacy.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Rally_The_Yanks"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_befriend_usa.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_The_Free_World"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_democratic_europe.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Stay_in_the_ring"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_eng_imperial_federation.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Opening_Home_Office"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_improve_the_administration.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Battle_of_Air"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_cas_aircraft.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Certain_Eventuality"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_destroyer.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Battle_of_Logistics"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_truck.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Like_Beans_on_Toast"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_influence_middle_east.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_spaghetti_pledge"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_ITA_italian_irredentism.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_benelux_neutrality"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_influence_benelux.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Words_not_Swords"
		texturefile = "gfx/interface/goals/St. Gloriana/words_not_swords.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_negotiate_kmm"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_mission_to_germany.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_a_gentle_touch"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_RAJ_all_india_forward_bloc.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_fortify_koala_kiwi"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_coastal_fort.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_anti_anzio_preparations"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_ITA_depose_mussolini.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_gloriana_beachheads"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_construct_military.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_world_war_oil"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_major_war.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_war_in_our_time"
		texturefile = "gfx/interface/goals/goal_generic_forceful_treaty.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_peace_in_our_time"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_improve_relations.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_grant_agree"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_major_alliance.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_appease_kmm"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_more_territorial_claims.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_chi_glo_navy"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_collaboration_with_the_japanese.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_zhongguo_withdraw"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_british_cooperation.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Ending_Repayments"
		texturefile = "gfx/interface/goals/St. Gloriana/ending_repayments.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Prospecting_Metals"
		texturefile = "gfx/interface/goals/St. Gloriana/prospecting_for_metal.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_The_Green_Flow"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_green_flow.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Expanding_Harvard"
		texturefile = "gfx/interface/goals/St. Gloriana/expanding_harvard.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Cheese_Gromit"
		texturefile = "gfx/interface/goals/goal_generic_production2.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Garden_Shears"
		texturefile = "gfx/interface/goals/focus_GER_autarky_ambitions.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Royal_Infrastructure"
		texturefile = "gfx/interface/goals/focus_generic_improve_roads.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Commonwealth_Investments"
		texturefile = "gfx/interface/goals/focus_generic_economic_recovery.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Economy_on_Economy"
		texturefile = "gfx/interface/goals/focus_usa_reestablish_the_gold_standard.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_grand_deffensive_effort"
		texturefile = "gfx/interface/goals/goal_generic_defence.dds"
	 }

	 


# Gloriana Icons 

 SpriteType = {
	 name = "GFX_sorry_state"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_sorry_state.tga"
	 }
 SpriteType = {
	 name = "GFX_global_sortie"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_global_sortie.tga"
	 }
 SpriteType = {
	 name = "GFX_heart_oak"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_heart_oak.tga"
	 }
 SpriteType = {
	 name = "GFX_limited_liability"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_limited_liability.tga"
	 }
 SpriteType = {
	 name = "GFX_navy_budget"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_navy_budget.tga"
	 }
 SpriteType = {
	 name = "GFX_navy_requisition"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_navy_requisition.tga"
	 }
 SpriteType = {
	 name = "GFX_shadow_factory"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_shadow_factory.tga"
	 }
 SpriteType = {
	 name = "GFX_defense_spending"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_defense_spending.tga"
	 }
 SpriteType = {
	 name = "GFX_ministry_reshuffle"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_ministry_reshuffle.tga"
	 }
 SpriteType = {
	 name = "GFX_remember_forgot"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_remember_forgot.tga"
	 }
 SpriteType = {
	 name = "GFX_chain_home"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_chain_home.tga"
	 }
 SpriteType = {
	 name = "GFX_finalize_commonwealth"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_finalize_commonwealth.tga"
	 }
 SpriteType = {
	 name = "GFX_lion_roars"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_lion_roars.tga"
	 }
 SpriteType = {
	 name = "GFX_on_beaches"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_on_beaches.tga"
	 }
 SpriteType = {
	 name = "GFX_op_ricebowl"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_op_ricebowl.tga"
	 }
 SpriteType = {
	 name = "GFX_op_vegetarian"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_op_vegetarian.tga"
	 }
 SpriteType = {
	 name = "GFX_over_hills"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_over_hills.tga"
	 }
 SpriteType = {
	 name = "GFX_spec_ops"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_spec_ops.tga"
	 }
 SpriteType = {
	 name = "GFX_operative_portrait_bond"
	 texturefile = "gfx/leaders/ENG/Portrait_ENG_Bond.tga"
	 }
 SpriteType = {
	 name = "GFX_captain_darj"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_captain_darj.tga"
	 }
 SpriteType = {
	 name = "GFX_captain_earl"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_captain_earl.tga"
	 }
 SpriteType = {
	 name = "GFX_captain_rose"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_captain_rose.tga"
	 }
 SpriteType = {
	 name = "GFX_dad_army"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_dad_army.tga"
	 }
 SpriteType = {
	 name = "GFX_dominion_recruit"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_dominion_recruit.tga"
	 }
 SpriteType = {
	 name = "GFX_long_mukumbura"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_long_mukumbura.tga"
	 }
 SpriteType = {
	 name = "GFX_race_bomb"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_race_bomb.tga"
	 }
 SpriteType = {
	 name = "GFX_light_horse"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_light_horse.tga"
	 }
 SpriteType = {
	 name = "GFX_recruit_sgt"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_recruit_sgt.tga"
	 }
 SpriteType = {
	 name = "GFX_royal_bugger"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_royal_bugger.tga"
	 }
 SpriteType = {
	 name = "GFX_tea_poured"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_tea_poured.tga"
	 }
 SpriteType = {
	 name = "GFX_railway_act"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_railway_act.tga"
	 }
 SpriteType = {
	 name = "GFX_hms_service"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_hms_service.tga"
	 }
 SpriteType = {
	 name = "GFX_common_council"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_common_council.tga"
	 }
 SpriteType = {
	 name = "GFX_choose_darj"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_choose_darj.tga"
	 }
 SpriteType = {
	 name = "GFX_choose_rose"
	 texturefile = "gfx/interface/goals/St. Gloriana/focus_choose_rose.tga"
	 }
 SpriteType = {
	name = "GFX_zhongguo_assistance"
	texturefile = "gfx/interface/goals/St. Gloriana/zhongguo_assistance.tga"
 }
 SpriteType = {
	name = "GFX_over_the_top"
	texturefile = "gfx/interface/goals/St. Gloriana/over_the_top.tga"
 }
 SpriteType = {
	name = "GFX_expand_colonial_exploits"
	texturefile = "gfx/interface/goals/St. Gloriana/expand_colonial_exploits.tga"
 }
 SpriteType = {
	name = "GFX_across_seven_seas"
	texturefile = "gfx/interface/goals/St. Gloriana/seven_seas.tga"
 }
 SpriteType = {
	name = "GFX_cavalry_is_here"
	texturefile = "gfx/interface/goals/St. Gloriana/cavalry_is_here.tga"
 }
 SpriteType = {
	name = "GFX_love_is_war"
	texturefile = "gfx/interface/goals/St. Gloriana/love_is_war.tga"
 }
 SpriteType = {
	name = "GFX_tackling_kmm_agression"
	texturefile = "gfx/interface/goals/St. Gloriana/tackling_kmm_agression.tga"
 }
 SpriteType = {
	name = "GFX_prepare_next_war"
	texturefile = "gfx/interface/goals/St. Gloriana/prepare_next_war.tga"
 }
 SpriteType = {
	name = "GFX_taking_fight_enemy"
	texturefile = "gfx/interface/goals/St. Gloriana/taking_fight_enemy.tga"
 }
 SpriteType = {
	name = "GFX_send_the_skiis"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_FIN_weapon_caches.dds"
 }
 SpriteType = {
	name = "GFX_combatting_mzansi_boers"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_SAF_secure_africa.dds"
 }
 SpriteType = {
	name = "GFX_combatting_authoritarianism_abroad"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_SAF_colonialist_crusade.dds"
 }
 SpriteType = {
	name = "GFX_wartime_defense_regulations"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_military_mission.dds"
 }
 SpriteType = {
	name = "GFX_no_tea_for_bullies"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_trade.dds"
 }
 
	
 SpriteType = {
	name = "GFX_focus_PLACEHOLDER"
	texturefile = "gfx/interface/goals/focus_PLACEHOLDER.dds"
}

SpriteType = {
	name = "GFX_ENG_another_lousy_war"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_attack_allies.tga"
 }
 SpriteType = {
	name = "GFX_ENG_Across_the_Atlantic"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_molotov_ribbentrop_pact.dds"
 }
 SpriteType = {
	name = "GFX_ENG_War_Against_Tyranny"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_anti_fascist_diplomacy.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Rally_The_Yanks"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_befriend_usa.dds"
 }
 SpriteType = {
	name = "GFX_ENG_The_Free_World"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_democratic_europe.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Stay_in_the_ring"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_eng_imperial_federation.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Opening_Home_Office"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_improve_the_administration.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Battle_of_Air"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_cas_aircraft.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Certain_Eventuality"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_destroyer.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Battle_of_Logistics"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_truck.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Like_Beans_on_Toast"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_influence_middle_east.dds"
 }
 SpriteType = {
	name = "GFX_ENG_spaghetti_pledge"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_ITA_italian_irredentism.dds"
 }
 SpriteType = {
	name = "GFX_ENG_benelux_neutrality"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_influence_benelux.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Words_not_Swords"
	texturefile = "gfx/interface/goals/St. Gloriana/words_not_swords.dds"
 }
 SpriteType = {
	name = "GFX_ENG_negotiate_kmm"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_mission_to_germany.dds"
 }
 SpriteType = {
	name = "GFX_ENG_a_gentle_touch"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_RAJ_all_india_forward_bloc.dds"
 }
 SpriteType = {
	name = "GFX_ENG_fortify_koala_kiwi"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_coastal_fort.dds"
 }
 SpriteType = {
	name = "GFX_ENG_anti_anzio_preparations"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_ITA_depose_mussolini.dds"
 }
 SpriteType = {
	name = "GFX_ENG_gloriana_beachheads"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_construct_military.dds"
 }
 SpriteType = {
	name = "GFX_ENG_world_war_oil"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_major_war.dds"
 }
 SpriteType = {
	name = "GFX_ENG_war_in_our_time"
	texturefile = "gfx/interface/goals/goal_generic_forceful_treaty.dds"
 }
 SpriteType = {
	name = "GFX_ENG_peace_in_our_time"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_improve_relations.dds"
 }
 SpriteType = {
	name = "GFX_ENG_grant_agree"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_major_alliance.dds"
 }
 SpriteType = {
	name = "GFX_ENG_appease_kmm"
	texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_more_territorial_claims.dds"
 }
 SpriteType = {
	name = "GFX_ENG_chi_glo_navy"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_collaboration_with_the_japanese.dds"
 }
 SpriteType = {
	name = "GFX_ENG_zhongguo_withdraw"
	texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_british_cooperation.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Ending_Repayments"
	texturefile = "gfx/interface/goals/St. Gloriana/ending_repayments.tga"
 }
 SpriteType = {
	name = "GFX_ENG_Prospecting_Metals"
	texturefile = "gfx/interface/goals/focus_generic_aluminum.dds"
 }
 SpriteType = {
	name = "GFX_ENG_The_Green_Flow"
	texturefile = "gfx/interface/goals/focus_green_flow.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Expanding_Harvard"
	texturefile = "gfx/interface/goals/goal_generic_scientific_exchange.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Cheese_Gromit"
	texturefile = "gfx/interface/goals/goal_generic_production2.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Garden_Shears"
	texturefile = "gfx/interface/goals/focus_GER_autarky_ambitions.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Royal_Infrastructure"
	texturefile = "gfx/interface/goals/focus_generic_improve_roads.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Commonwealth_Investments"
	texturefile = "gfx/interface/goals/focus_generic_economic_recovery.dds"
 }
 SpriteType = {
	name = "GFX_ENG_Economy_on_Economy"
	texturefile = "gfx/interface/goals/focus_usa_reestablish_the_gold_standard.dds"
 }
 SpriteType = {
	name = "GFX_ENG_grand_deffensive_effort"
	texturefile = "gfx/interface/goals/goal_generic_defence.dds"
 }

}