spriteTypes = {
 ##GLORIANA	
	SpriteType = {
		name = "GFX_ENG_another_lousy_war"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_attack_allies.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Across_the_Atlantic"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_molotov_ribbentrop_pact.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_War_Against_Tyranny"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_anti_fascist_diplomacy.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Rally_The_Yanks"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_befriend_usa.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_The_Free_World"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_democratic_europe.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Stay_in_the_ring"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_eng_imperial_federation.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Opening_Home_Office"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_improve_the_administration.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Battle_of_Air"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_cas_aircraft.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Certain_Eventuality"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_destroyer.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Battle_of_Logistics"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_truck.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Like_Beans_on_Toast"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_influence_middle_east.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_spaghetti_pledge"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_ITA_italian_irredentism.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_benelux_neutrality"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_influence_benelux.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Words_not_Swords"
		texturefile = "gfx/interface/goals/St. Gloriana/words_not_swords.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_negotiate_kmm"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_mission_to_germany.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_a_gentle_touch"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_RAJ_all_india_forward_bloc.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_fortify_koala_kiwi"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_generic_coastal_fort.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_anti_anzio_preparations"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_ITA_depose_mussolini.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_gloriana_beachheads"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_construct_military.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_world_war_oil"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_major_war.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_war_in_our_time"
		texturefile = "gfx/interface/goals/goal_generic_forceful_treaty.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_peace_in_our_time"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_improve_relations.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_grant_agree"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_major_alliance.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_appease_kmm"
		texturefile = "gfx/interface/goals/St. Gloriana/goal_generic_more_territorial_claims.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_chi_glo_navy"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_collaboration_with_the_japanese.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_zhongguo_withdraw"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_chi_british_cooperation.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_Ending_Repayments"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_ending_repayments.tga"
	 }
	 SpriteType = {
		name = "GFX_railway_act"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_railway_act.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_The_Green_Flow"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_green_flow.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Expanding_Harvard"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_expanding_harvard.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Cheese_Gromit"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_cheese_grommit.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Prospecting_Metals"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_prospect_metal.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Garden_Shears"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_garden_shears.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Royal_Infrastructure"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_infrastructure_fund.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Commonwealth_Investments"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_common_investment.tga"
	 }
	 SpriteType = {
		name = "GFX_common_council"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_common_council.tga"
	 }
	 SpriteType = {
		name = "GFX_ENG_Economy_on_Economy"
		texturefile = "gfx/interface/goals/focus_usa_reestablish_the_gold_standard.dds"
	 }
	 SpriteType = {
		name = "GFX_ENG_grand_deffensive_effort"
		texturefile = "gfx/interface/goals/goal_generic_defence.dds"
	 }
	 SpriteType = {
		name = "GFX_choose_darj"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_choose_darj.tga"
	 }
	 SpriteType = {
		name = "GFX_choose_rose"
		texturefile = "gfx/interface/goals/St. Gloriana/focus_choose_rose.tga"
	 }
	 ##PRAVDA
	 SpriteType = {
		name = "GFX_purge_disloyalty"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_purge_disloyalty.dds"
	 }
	 SpriteType = {
		name = "GFX_doctrine_mind"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_doctrine_mind.dds" 
	 }
	 SpriteType = {
		name = "GFX_power_struggle_aftermath"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_power_struggle_aftermath.dds" 
	 }
	 SpriteType = {
		name = "GFX_power_struggle_aftermath"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_power_struggle_aftermath.dds" 
	 }
	 SpriteType = {
		name = "GFX_dealing_klara"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_dealing_klara.dds" 
	 }
	 SpriteType = {
		name = "GFX_pawns_on_board"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_pawns_on_board.dds" 
	 }
	 SpriteType = {
		name = "GFX_firm_hand"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_firm_hand.dds" 
	 }
	 SpriteType = {
		name = "GFX_katyusha_cult"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_katyusha_cult.dds" 
	 }
	 SpriteType = {
		name = "GFX_purge_third_years"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_purge_3rd_years.dds" 
	 }
	 SpriteType = {
		name = "GFX_reappoint_ministers"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_reappoint_ministers.dds" 
	 }
	 SpriteType = {
		name = "GFX_form_vdv"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_form_VDV.dds" 
	 }
	 SpriteType = {
		name = "GFX_expand_pioneers"
		texturefile = "gfx/interface/goals/pravda/focus_SOV_expand_pioneers.dds" 
	 }
	 SpriteType = {
		name = "GFX_women_gunners"
		texturefile = "gfx/interface/goals/pravda/focus_women_gunners.dds" 
	 }
	 SpriteType = {
		name = "GFX_training_priorities"
		texturefile = "gfx/interface/goals/pravda/focus_training_priorities.dds" 
	 }
	 SpriteType = {
		name = "GFX_naval_inf_1"
		texturefile = "gfx/interface/goals/pravda/focus_naval_inf.dds" 
	 }
	 SpriteType = {
		name = "GFX_naval_inf_2"
		texturefile = "gfx/interface/goals/pravda/focus_naval_inf_2.dds" 
	 }
	 SpriteType = {
		name = "GFX_army_confidence"
		texturefile = "gfx/interface/goals/pravda/focus_army_confidence.dds" 
	 }
 }