SpriteTypes = {
	spriteType = {
		name = "GFX_supereventsbg"
		textureFile = "/gfx/superevents_gui/supereventsbg.dds"
	}
	spriteType = {
		name = "GFX_supereventsbg_test"
		textureFile = "/gfx/superevents_gui/supereventsbg_test.dds"
	}
	spriteType = {
		name = "GFX_supereventsbutton"
		textureFile = "/gfx/superevents_gui/supereventsbutton.dds"
	}
	spriteType = {
		name = "GFX_supereventsoverlay"
		textureFile = "/gfx/superevents_gui/supereventsoverlay.dds"
	}

	#actual pictures

	
	spriteType = {
		name = "GFX_SuperEvents_Test_Visible"
		textureFile = "/gfx/superevents_pictures/pepa.dds"
	}

	spriteType = {
		name = "GFX_63rd_Tournament_Visible"
		textureFile = "/gfx/superevents_pictures/fighting.dds"
	}

	spriteType = {
		name = "GFX_Darjeeling_Visible"
		textureFile = "/gfx/superevents_pictures/darjeeling.dds"
	}

	spriteType = {
		name = "GFX_Rosehip_Visible"
		textureFile = "/gfx/superevents_pictures/rosehip.dds"
	}

	spriteType = {
		name = "GFX_Pravda_Fascist_CW_Visible"
		textureFile = "/gfx/superevents_pictures/pravda.dds"
	}

	spriteType = {
		name = "GFX_Pravda_Leftist_CW_Visible"
		textureFile = "/gfx/superevents_pictures/pravda.dds"
	}

	spriteType = {
		name = "GFX_Pravda_Rightist_CW_Visible"
		textureFile = "/gfx/superevents_pictures/pravda.dds"
	}
}