PVD_training_decisions = {

	PRV_army_quality = {
		cost = 100
		#icon =

		available = {
			NOT = {
				has_country_flag = army_quantity
			}
		}

		complete_effect = {
			set_country_flag = army_quality
		}

		modifier = {
			training_time_factor = 0.3
			army_attack_factor = 0.1
			army_defence_factor = 0.1
		}

		days_remove = 365

		remove_effect = {
			clr_country_flag = army_quality
		}
	}
	PRV_army_quantity = {
		cost = 100
		#icon =

		available = {
			NOT = {
				has_country_flag = army_quality
			}
		}

		complete_effect = {
			set_country_flag = army_quantity
		}

		modifier = {
			training_time_factor = -0.3
			army_attack_factor = -0.1
			army_defence_factor = -0.1
		}

		days_remove = 365

		remove_effect = {
			clr_country_flag = army_quantity
		}
	}

}

PVD_5_year_plan = {
	PVD_5_year_plan = {
		activation = {
			NOT = {
				OR = {
					has_country_flag = 5_year_v
					has_country_flag = 5_year_x
				}
				
			}
			date > 1936.1.1.1
		}
		available = {
				AND = {
					date > 1937.1.1
					num_of_factories > 120
				}
		}
		cancel_trigger = {
			
		}
		days_mission_timeout = 365
		is_good = no
		complete_effect = {
			complete_national_focus = SOV_complete_5_year
		}
		timeout_effect = {
			SOV = {
				country_event = {
				id = prv_year.1
				hours = 6
				}
			}
		}
	}
}