jak_elections = {

jak_elections = {

is_good = yes
fire_only_once = yes
days_mission_timeout = 181

timeout_effect = {
	country_event = { id = jak.1 days = 1 }
}
} 


}


#jak_white_guard = {

	#jak_form_white_guard = {
	
	#fire_only_once = yes
	#cost = 100
	#days_remove = 125
	
	#visible = {
	#has_completed_focus = FIN_create_white_guard
	#}

	#remove_effect = {
		#hidden_effect = {
				#division_template = { 						
					#name = "Suojeluskunta"
					#division_names_group = FIN_INF_01
					#regiments = {
						#infantry = { x = 0 y = 0 }
						#infantry = { x = 0 y = 1 }
						#infantry = { x = 0 y = 2 }
						#infantry = { x = 1 y = 0 }
						#infantry = { x = 1 y = 1 }
					#}
				#}
			#}
		
		#111 = {
		
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		#create_unit = {
			#division = "name = \"Suojeluskunta\" division_template = \"Suojeluskunta\" start_experience_factor = 0.1" 
			#owner = FIN
			#}
		
		#}
	#}
	#}
#}