add_namespace = sdf

##TEMPLATE
#country_event = { 
	#id = 
	#title = 
	#desc = 
	#picture = 

	#fire_only_once = yes
	#is_triggered_only = yes

	#option = { 
		#name = 
		#ai_chance = {
			#base =
		#}

	#}
#}

##BATTLE FOR RHIENLAND

country_event = {
	id = sdf.2
	title = sdf.2.t
	desc = sdf.2.d
	##picture = 
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = sdf.2.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			42 = {
				add_core_of = SDF
			}
		
			51 = {
				add_core_of = SDF
			}	
		}
		SDF = {
			transfer_state = 42
			transfer_state = 51
		}
		
		hidden_effect = {
			42 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
			
			51 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
		}
	}
}

country_event = {
	id = sdf.3
	title = sdf.3.t
	desc = sdf.3.d
	##picture = 
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = sdf.3.a
		ai_chance = {
			base = 10	
		}
		
		hidden_effect = {
			50 = {
				add_core_of = SDF
			}
		
			53 = {
				add_core_of = SDF
			}	
		}
		
		SDF = {
			transfer_state = 50
			transfer_state = 53
		}
		
		hidden_effect = {
			50 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
			
			53 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
		}
	}
	
}

country_event = { ##IF CIVIL WAR ENDS##
	id = sdf.4
	title = sdf.4.t
	desc = sdf.4.d
	##picture =
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = {
			has_civil_war = no
			has_completed_focus = GER_river_incident
		}
		
		SDF = {
			controls_state = 52
		}
	}
	
	option = {
		name = sdf.4.a
		ai_chance = {
			base = 1
		}
		GER = {
			declare_war_on = SDF
		}
		SDF = {
			country_event = {
				id = sdf.5
				days = 0
			}
		}
	}	
}

country_event = {
	id = sdf.5
	title = sdf.5.t
	desc = sdf.5.d
	##picture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.5.a
		ai_chance = {
			base = 1
		}
		
		complete_national_focus = SDF_war_liberation
	}
}

country_event = {
	id = sdf.6
	title = sdf.6.t
	desc = sdf.6.d
	##picture
	
	trigger = {
		tag = SDF
		D04 = {
			has_full_control_of_state = 64
		}
		
		OR = {
			SDF = {
				has_full_control_of_state = 65
				has_full_control_of_state = 59
			}
			
			GER = {
				has_full_control_of_state = 65
				has_full_control_of_state = 59
			}
		}
	}
	
	fire_only_once = yes
	
	option = { ##LET THEM IN
		name = sdf.6.a
		ai_chance = {
			base = 1
		}
		
		SDF = {
			set_country_flag = SDF_exiles
		}
	}
	
	option = { ##NO
		name = sdf.6.b
		ai_chance = {
			base = 1
		}
		
		
	}
	
}

##WAR OF LIBERATION##

country_event = {
	id = sdf.7
	title = sdf.7.t
	desc = sdf.7.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.7.a
		ai_chance = {
			base = 1
		}
		
		add_war_support = 0.05
	}
	
}

##BERLIN##

country_event = {
	id = sdf.8
	title = sdf.8.t
	desc = sdf.8.d
	##picture = 
	
	trigger = {
		SDF = {
			has_full_control_of_state = 64
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = sdf.8.a
		ai_chance = {
			base = 1
		}
		
		every_owned_state = {
			remove_dynamic_modifier = {
					modifier = SOV_civilian_labor_in_defense_mod
					scope = SDF
				}
		}
	}
}

##FOR THE FATHERLAND##

country_event = {
	id = sdf.9
	title = sdf.9.t
	desc = sdf.9.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.9.a
		ai_chance = {
			base = 1
		}
		
		add_war_support = -0.05
	}
	
}