add_namespace = cht2
add_namespace = army_law
add_namespace = navy_law
add_namespace = sensha_shidan
add_namespace = sds
add_namespace = pvd
add_namespace = glo

country_event = {
	id = sds.1
	title = sds.1.t
	desc = sds.1.d
	picture = GFX_report_event_saunders_treaty

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.1.a
		
		if = {
			limit = {
				638 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 638 }
		}

		if = {
			limit = {
				632 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 632 }
		}

		if = {
			limit = {
				631 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 631 }
		}

		add_stability = -0.08
		add_war_support = 0.12

		hidden_effect = {
			JAP = {
				country_event = { id = sds.2 days = 0 }
			}
		}

		ai_chance = {
			factor = 20

			modifier = {
				add = 60
				tag = USA
				has_idea = great_depression
			}
			modifier = {
				add = 30
				tag = USA
				has_idea = great_depression_2
			}
			modifier = {
				add = 20
				tag = USA
				has_idea = great_depression_3
			}
		}
	}

	option = {
		name = sds.1.b
		
		JAP = {
			create_wargoal = {
				type = take_state_focus
				target = USA
				generator = { 638 632 631 }
			}
		}

		add_stability = 0.08
		add_war_support = -0.15

		add_named_threat = { threat = 3 name = ULTIMATUMCHT_DENIED }

		hidden_effect = {
			JAP = {
				country_event = { id = sds.3 days = 0 }
			}
		}

		ai_chance = {	
			factor = 160

			modifier = {
				add = -150
				tag = JAP
				strength_ratio = { tag = USA ratio > 0.75 }
			}
			modifier = {
				add = -150
				tag = USA
				has_completed_focus = USA_neutrality_act
			}
		}
	}
}

country_event = {
	id = sds.2
	title = sds.2.t
	desc = sds.2.d
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.2.a
		
		if = {
			limit = {
				638 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 638 }
		}

		if = {
			limit = {
				632 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 632 }
		}

		if = {
			limit = {
				631 = {
					is_fully_controlled_by = USA
				}
			}
			FROM = { transfer_state = 631 }
		}

		ai_chance = {	
			factor = 1	
		}
	}
}

country_event = {
	id = sds.3
	title = sds.3.t
	desc = sds.3.d
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.3.a
		
		add_stability = 0.2
		add_war_support = 0.2

		create_wargoal = {
			type = take_state_focus
			target = USA
			generator = { 638 632 631 }
		}

		country_event = { id = cht2.10 }

		ai_chance = {	
			factor = 80

			modifier = {
				add = 80
				CHI = {
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
	}

	option = {
		name = sds.3.b
		
		add_stability = -0.2
		add_war_support = -0.2
		add_political_power = -100

		ai_chance = {	
			factor = 5

			modifier = {
				add = 10
				tag = JAP
				has_war_with = CHI
			}
		}
	}
}

country_event = {
	id = sds.4
	title = sds.4.t
	desc = sds.4.desc
	picture = GFX_report_event_saunders_treaty

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.4.a
		
		white_peace = { 
			tag = JAP
			message = LOS_ANGELES_TREATY
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = sds.5
				}
			}
			JAP = {
				annex_country = {
   					target = PHI
    				transfer_troops = yes
				}
				transfer_state = 638
				transfer_state = 632
				transfer_state = 631
				transfer_state = 630
				transfer_state = 642
				transfer_state = 727
				transfer_state = 629
				transfer_state = 650
				transfer_state = 463
			}
		}

		ai_chance = {
			factor = 80

			modifier = {
				add = 240
				tag = USA
				has_war_with = GER
			}
		}
	}

	option = {
		name = sds.4.b
		
		JAP = {
			add_ideas = cht_furious
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = sds.6
				}
			}
		}

		ai_chance = {
			factor = 80

			modifier = {
				add = 240
				tag = USA
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
}

country_event = {
	id = sds.5
	title = sds.5.t
	desc = sds.5.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.5.a
		
		JAP = {
			annex_country = {
   				target = PHI
    			transfer_troops = yes
			}
			transfer_state = 638
			transfer_state = 632
			transfer_state = 631
			transfer_state = 630
			transfer_state = 642
			transfer_state = 727
			transfer_state = 629
			transfer_state = 650
			transfer_state = 463
		}
	}
}

country_event = {
	id = sds.6
	title = sds.6.t
	desc = sds.6.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = sds.6.a
		
		if = {
			limit = {
				JAP = {
					NOT = {
						has_idea = cht_furious
					}
				}
			}
			add_ideas = cht_furious
		}
	}
}

country_event = {
	id = pvd.1
	title = pvd.1.t
	desc = pvd.1.desc
	picture = GFX_report_event_pravda_ultimatum

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pvd.1.a
		
		white_peace = {
			tag = JAP
			message = ULAANBAATOR_TREATY
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = pvd.2
				}
			}
			JAP = {
				transfer_state = 655
			}
			MAN = {
				transfer_state = 408
				transfer_state = 409
				transfer_state = 560
				transfer_state = 657
				transfer_state = 561
				transfer_state = 563
				transfer_state = 564
				transfer_state = 566
			}
			if = {
				limit = {
					MEN = {
						exists = yes
					}
				}
				MEN = {
					transfer_state = 330
					transfer_state = 329
				}
				else = {
					JAP = {
						transfer_state = 330
						transfer_state = 329
					}
				}
			}
			if = {
				limit = {
					MAN = {
						exists = yes
					}
				}
				MAN = {
					transfer_state = 408
					transfer_state = 409
					transfer_state = 560
					transfer_state = 657
					transfer_state = 561
					transfer_state = 563
					transfer_state = 564
					transfer_state = 566
				}
				else = {
					JAP = {
						transfer_state = 408
						transfer_state = 409
						transfer_state = 560
						transfer_state = 657
						transfer_state = 561
						transfer_state = 563
						transfer_state = 564
						transfer_state = 566
					}
				}
			}
		}

		ai_chance = {
			factor = 80

			modifier = {
				add = 240
				tag = SOV
				has_war_with = GER
			}
		}
	}

	option = {
		name = pvd.1.b
		
		JAP = {
			add_ideas = cht_furious
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = pvd.3
				}
			}
		}

		ai_chance = {	
			factor = 80

			modifier = {
				add = 240
				tag = SOV
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
}

country_event = {
	id = pvd.2
	title = pvd.2.t
	desc = pvd.2.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pvd.2.a
		
		JAP = {
			transfer_state = 655
		}
		MAN = {
			transfer_state = 408
			transfer_state = 409
			transfer_state = 560
			transfer_state = 657
			transfer_state = 561
			transfer_state = 563
			transfer_state = 564
			transfer_state = 566
		}
		if = {
			limit = {
				MEN = {
					exists = yes
				}
			}
			MEN = {
				transfer_state = 330
				transfer_state = 329
			}
			else = {
				JAP = {
					transfer_state = 330
					transfer_state = 329
				}
			}
		}
		if = {
			limit = {
				MAN = {
					exists = yes
				}
			}
			MAN = {
				transfer_state = 408
				transfer_state = 409
				transfer_state = 560
				transfer_state = 657
				transfer_state = 561
				transfer_state = 563
				transfer_state = 564
				transfer_state = 566
			}
			else = {
				JAP = {
					transfer_state = 408
					transfer_state = 409
					transfer_state = 560
					transfer_state = 657
					transfer_state = 561
					transfer_state = 563
					transfer_state = 564
					transfer_state = 566
				}
			}
		}
	}
}

country_event = {
	id = pvd.3
	title = pvd.3.t
	desc = pvd.3.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = pvd.3.a
		
		if = {
			limit = {
				JAP = {
					NOT = {
						has_idea = cht_furious
					}
				}
			}
			add_ideas = cht_furious
		}
	}
}

country_event = {
	id = glo.1
	title = glo.1.t
	desc = glo.1.desc
	picture = GFX_report_event_gloriana_treaty

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = glo.1.a
		
		white_peace = {
			tag = JAP
			message = GLORIANA_TREATY
		}
		if = {
			limit = {
				JAP = {
					has_war_with = HOL
				}
			}
			HOL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = BEL
				}
			}
			BEL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = LUX
				}
			}
			LUX = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = POL
				}
			}
			POL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = DEN
				}
			}
			DEN = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = NOR
				}
			}
			NOR = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = FRA
				}
			}
			FRA = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = CAN
				}
			}
			CAN = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = RAJ
				}
			}
			RAJ = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = AST
				}
			}
			AST = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = NZL
				}
			}
			NZL = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = SAF
				}
			}
			SAF = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = USA
				}
			}
			USA = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}
		if = {
			limit = {
				JAP = {
					has_war_with = PHI
				}
			}
			PHI = {
				white_peace = {
					tag = JAP
					message = GLORIANA_TREATY
				}
			}
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = glo.2
				}
			}
			JAP = {
				annex_country = {
   					target = MAL
    				transfer_troops = yes
				}
				annex_country = {
   					target = INS
    				transfer_troops = yes
				}
				transfer_state = 721
				transfer_state = 523
				transfer_state = 737
				transfer_state = 634
				transfer_state = 729
				transfer_state = 826
				transfer_state = 728
				transfer_state = 639
				transfer_state = 725
				transfer_state = 643
				transfer_state = 734
				transfer_state = 635
				transfer_state = 636
				transfer_state = 726
				transfer_state = 641
				transfer_state = 270
			}
			if = {
				limit = {
					SIA = {
						exists = yes
						is_in_faction_with = JAP
					}
				}
				SIA = {
					transfer_state = 288
					transfer_state = 640
					transfer_state = 434
					transfer_state = 432
					transfer_state = 430
					transfer_state = 733
					transfer_state = 422
					transfer_state = 320
				}
				else = {
					JAP = {
						transfer_state = 288
						transfer_state = 640
						transfer_state = 434
						transfer_state = 432
						transfer_state = 430
						transfer_state = 733
						transfer_state = 422
						transfer_state = 320
					}
				}
			}
		}

		ai_chance = {
			factor = 80

			modifier = {
				add = 240
				tag = ENG
				has_war_with = GER
			}
		}
	}

	option = {
		name = glo.1.b
		
		JAP = {
			add_ideas = cht_furious
		}

		hidden_effect = {
			JAP = {
				country_event = {
					id = glo.3
				}
			}
		}

		ai_chance = {	
			factor = 80

			modifier = {
				add = 240
				tag = ENG
				NOT = {
					has_war_with = GER
				}
			}
		}
	}
}

country_event = {
	id = glo.2
	title = glo.2.t
	desc = glo.2.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = glo.2.a
		
		JAP = {
			annex_country = {
   				target = MAL
    			transfer_troops = yes
			}
			annex_country = {
   				target = INS
    			transfer_troops = yes
			}
			transfer_state = 721
			transfer_state = 523
			transfer_state = 737
			transfer_state = 634
			transfer_state = 729
			transfer_state = 326
			transfer_state = 728
			transfer_state = 639
			transfer_state = 725
			transfer_state = 643
			transfer_state = 734
			transfer_state = 635
			transfer_state = 636
			transfer_state = 726
			transfer_state = 641
			transfer_state = 270
		}
		if = {
			limit = {
				SIA = {
					exists = yes
					is_in_faction_with = JAP
				}
			}
			SIA = {
				transfer_state = 288
				transfer_state = 640
				transfer_state = 434
				transfer_state = 432
				transfer_state = 430
				transfer_state = 733
				transfer_state = 422
				transfer_state = 320
			}
			else = {
				JAP = {
					transfer_state = 288
					transfer_state = 640
					transfer_state = 434
					transfer_state = 432
					transfer_state = 430
					transfer_state = 733
					transfer_state = 422
					transfer_state = 320
				}
			}
		}
	}
}

country_event = {
	id = glo.3
	title = glo.3.t
	desc = glo.3.desc
	picture = GFX_report_event_cht_treaty_sign

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = glo.3.a
		
		if = {
			limit = {
				JAP = {
					NOT = {
						has_idea = cht_furious
					}
				}
			}
			add_ideas = cht_furious
		}
	}
}

country_event = {
	id = army_law.1
	title = army_law.1.t
	desc = army_law.1.desc
	picture = GFX_report_event_army_law

	is_triggered_only = yes
	
	option = {
		name = army_law.1.a
		
		add_ideas = ikuyo_fukuda

		if = {
			limit = {
				is_ai = yes
			}
			set_technology = {
				trench_warfare = 1
			}
			else = {
				add_tech_bonus = {
					name = army_law.1
					bonus = 2.0
					uses = 3
					category = cat_grand_battle_plan
				}
			}
		}

		hidden_effect = { 
			if = {
				limit = {
					is_ai = yes
				}
				set_technology = {
					mass_assault = 0
				}
			}
		}
		
		ai_chance = {
			factor = 10

			modifier = {
				add = 10
				tag = JAP
				has_country_flag = cht_fukuda_chosen
			}
		}
	}

	option = {
		name = army_law.1.b
		
		add_ideas = haru_tamada

		add_tech_bonus = {
			name = army_law.1
			bonus = 2.0
			uses = 2
			category = cat_grand_battle_plan
		}

		hidden_effect = { 
			
		}

		ai_chance = {
			factor = 1

			modifier = {
				add = 19
				tag = JAP
				has_country_flag = cht_tamada_chosen
			}
		}
	}
}

country_event = {
	id = navy_law.1
	title = navy_law.1.t
	desc = navy_law.1.desc
	picture = GFX_report_event_navy_law

	is_triggered_only = yes
	
	option = {
		name = navy_law.1.a
		
		set_technology = {
			carrier_primacy = 1
			submarine_operations_bs = 1
			convoy_escorts_bs = 1
		}
		add_ideas = katsumi_nishihara
		set_country_flag = cht_carrier

		hidden_effect = { 
			
		}
		
		ai_chance = {
			factor = 10

			modifier = {
				add = 10
				tag = JAP
				has_country_flag = cht_fukuda_chosen
			}
		}
	}

	option = {
		name = navy_law.1.b
		
		set_technology = {
			battlefleet_concentration = 1
			convoy_sailing = 1
		}
		add_ideas = yukiko_nagura
		set_country_flag = cht_sub_destroyer

		hidden_effect = { 
			set_technology = {
				base_strike = 0
				carrier_primacy = 0
				submarine_operations_bs = 0
				convoy_escorts_bs = 0

				carrier_task_forces = 0
				floating_airfield_bs = 0

				undersea_blockade_bs = 0
				convoy_interdiction_bs = 0

				escort_patrols = 0
				convoy_sailing_bs = 0
			}
		}

		ai_chance = {
			factor = 1

			modifier = {
				add = 19
				tag = JAP
				has_country_flag = cht_tamada_chosen
			}
		}
	}
}

country_event = {
	id = sensha_shidan.1
	title = sensha_shidan.1.t
	desc = sensha_shidan.1.desc
	picture = GFX_report_event_nishi_sensha_shidan

	is_triggered_only = yes
	
	option = {
		name = sensha_shidan.1.a
		
		custom_effect_tooltip = NISHI_ELITE_TANKS_1

		hidden_effect = { 
				load_oob = "NISHI_SENSHA_SHIDAN_1"
				load_oob = "NISHI_SENSHA_SHIDAN_2"
				load_oob = "NISHI_SENSHA_SHIDAN_3"
		}
		
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = sensha_shidan.1.b
		
		custom_effect_tooltip = NISHI_ELITE_TANKS_2

		hidden_effect = {
				load_oob = "NISHI_SENSHA_SHIDAN_4"
				load_oob = "NISHI_SENSHA_SHIDAN_5"
				load_oob = "NISHI_SENSHA_SHIDAN_6"
		}

		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = cht2.1
	title = cht2.1.t
	desc = cht2.1.desc
	picture = GFX_report_event_haru_tamada_coup

	is_triggered_only = yes
	
	option = {
		name = cht2.1.a
		set_politics = { ruling_party = neutrality elections_allowed = no }
		add_timed_idea = { idea = JAP_military_purges days = 90 }
		hidden_effect = { 
			news_event = { id = cht_news.1 hours = 3 }
			country_event = { id = cht2.2 days = 3 } # Leads to temporary transfer of power to Nishi. Either Shizuka or Kinuyo will be perm depending on player's focus choice
			add_popularity = { ideology = fascism popularity = 0.18 }
			add_popularity = { ideology = communism popularity = 0.10 }
			add_popularity = { ideology = democratic popularity = 0.09 }
			add_popularity = { ideology = neutrality popularity = 0.63 }
		}
	}
}

country_event = {
	id = cht2.2
	title = cht2.2.t
	desc = cht2.2.desc
	picture = GFX_report_event_coup_aftermath

	is_triggered_only = yes
	
	option = {
		name = cht2.2.a
		create_country_leader = { # Nishi Resotration!!!
			name = "Kinuyo Nishi"
			desc = "POLITICS_KINUYO_DESC"
			picture = "Kinuyo.dds"
			expire = "1989.1.1"
			ideology = japanese_idealism4
			traits = {
				warrior_code
				shintoism
				totsugeki_sanction
				emperor_nishi
			}
		}
	}
}

country_event = {
	id = cht2.3
	title = cht2.3.t
	desc = cht2.3.desc
	picture = GFX_report_event_chihatan_kuromorimine_axis

	is_triggered_only = yes
	
	option = {
		name = cht2.3.a

		GER = {
			add_to_faction = JAP
		}

		hidden_effect = {
			JAP = {
				country_event = { id = cht2.4 days = 1 }
			}
		}
		
		ai_chance = {
			base = 10
		}
	}

	option = {
		name = cht2.3.b
		
		add_opinion_modifier = { target = JAP modifier = cht_rejected_alliance }

		hidden_effect = {
			JAP = {
				country_event = { id = cht2.5 days = 1 }
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = cht2.4
	title = cht2.4.t
	desc = cht2.4.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = cht2.4.a
	}
}

country_event = {
	id = cht2.5
	title = cht2.5.t
	desc = cht2.5.desc
	picture = GFX_report_event_cht_treaty_sign

	is_triggered_only = yes
	
	option = {
		name = cht2.5.a
	}
}

country_event = {
	id = cht2.6
	title = cht2.6.t
	desc = cht2.6.desc
	picture = GFX_report_event_chihatan_kuromorimine_axis

	is_triggered_only = yes
	
	option = {
		name = cht2.6.a

		if = {
			limit = {
				GER = {
					is_faction_leader = yes
				}
			}
			GER = {
				add_to_faction = JAP
			}
		}
		else = {
			diplomatic_relation = { #fallback incase kuromorimine rejects
				country = JAP
				relation = non_aggression_pact
				active = yes
			}
		}

		hidden_effect = {
			JAP = {
				country_event = { id = cht2.4 days = 1 }
			}
		}

		ai_chance = {
			base = 10
		}
	}

	option = {
		name = cht2.6.b

		add_opinion_modifier = { target = JAP modifier = cht_rejected_alliance }

		hidden_effect = {
			JAP = {
				country_event = { id = cht2.5 days = 1 }
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = cht2.7
	title = cht2.7.t
	desc = cht2.7.desc
	picture = GFX_report_event_chihatan_industry_question

	is_triggered_only = yes
	
	option = {
		name = cht2.7.a

		add_political_power = -200

		custom_effect_tooltip = INTERZAIBATSU_DEVELOPMENT

		add_ideas = cht_interzaibatsu_development

		hidden_effect = {
			set_country_flag = cht_cht2.7.a
			set_country_flag = cht_industrial_question_answered1
			remove_ideas = kawasaki
			remove_ideas = sumitomo
			remove_ideas = JAP_idemitsu_kosan

			country_event = {
				id = cht2.8
				days = 180
			}
		}

		ai_chance = {
			base = 1
		}
	}

	option = {
		name = cht2.7.b

		if = {
			limit = {
				has_idea = kawasaki
			}
			swap_ideas = {
				remove_idea = kawasaki
				add_idea = sumitomo
			}
		}
		if = {
			limit = {
				has_idea = JAP_idemitsu_kosan
			}
			swap_ideas = {
				remove_idea = JAP_idemitsu_kosan
				add_idea = sumitomo
			}
		}
		if = {
			limit = {
				has_idea = sumitomo
			}
			add_political_power = 100
		}

		add_tech_bonus = {
			name = sumitomo
			bonus = 1.0
			uses = 1
			category = electronics
		}

		hidden_effect = {
			set_country_flag = cht_cht2.7.b
			country_event = {
				id = cht2.8
				days = 180
			}
		}

		ai_chance = {
			base = 1
		}
	}

	option = {
		name = cht2.7.c

		if = {
			limit = {
				has_idea = sumitomo
			}
			swap_ideas = {
				remove_idea = sumitomo
				add_idea = JAP_idemitsu_kosan
			}
		}
		if = {
			limit = {
				has_idea = kawasaki
			}
			swap_ideas = {
				remove_idea = kawasaki
				add_idea = JAP_idemitsu_kosan
			}
		}
		if = {
			limit = {
				has_idea = JAP_idemitsu_kosan
			}
			add_political_power = 100
		}

		add_tech_bonus = {
			name = JAP_idemitsu_kosan
			bonus = 1.0
			uses = 1
			category = synth_resources	
		}

		hidden_effect = {
			set_country_flag = cht_cht2.7.c
			country_event = {
				id = cht2.8
				days = 180
			}
		}


		ai_chance = {
			base = 1
		}
	}

	option = {
		name = cht2.7.d

		if = {
			limit = {
				has_idea = sumitomo
			}
			swap_ideas = {
				remove_idea = sumitomo
				add_idea = kawasaki
			}
		}
		if = {
			limit = {
				has_idea = JAP_idemitsu_kosan
			}
			swap_ideas = {
				remove_idea = JAP_idemitsu_kosan
				add_idea = kawasaki
			}
		}
		if = {
			limit = {
				has_idea = kawasaki
			}
			add_political_power = 100
		}

		add_tech_bonus = {
			name = kawasaki
			category = industry
			uses = 3
			bonus = 1.0
		}

		hidden_effect = {
			set_country_flag = cht_cht2.7.d
			country_event = {
				id = cht2.8
				days = 180
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = cht2.8
	title = cht2.8.t
	desc = cht2.8.desc
	picture = GFX_report_event_chihatan_industry_question

	is_triggered_only = yes
	
	option = {
		name = cht2.8.a

		trigger = {
			has_country_flag = cht_cht2.7.a
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				not = {
					OR = {
						state = 646
						state = 645
						state = 555
					}
				}					
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				not = {
					OR = {
						state = 646
						state = 645
						state = 555
					}
				}					
				free_building_slots = {
					building = dockyard
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = dockyard
				level = 2
				instant_build = yes
			}
		}

		add_tech_bonus = {
			name = interzaibatsu_development
			bonus = 1.0
			uses = 2
			category = industry	
		}

		hidden_effect = {
			country_event = {
				id = cht2.9
				days = 180
			}
		}
		
		ai_chance = {
			base = 1
		}
	}

	option = {
		name = cht2.8.b
		
		trigger = {
			has_country_flag = cht_cht2.7.b
		}

		add_tech_bonus = {
			name = sumitomo_nukes
			bonus = 1.0
			uses = 1
			category = nuclear
		}

		add_tech_bonus = {
			name = sumitomo_nukes
			bonus = 1.0
			uses = 1
			category = nuclear
		}

		hidden_effect = {
			country_event = {
				id = cht2.9
				days = 180
			}
		}

		ai_chance = {
			base = 1
		}
	}

	option = {
		name = cht2.8.c
		
		trigger = {
			has_country_flag = cht_cht2.7.c
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				not = {
					OR = {
						state = 646
						state = 645
						state = 555
					}
				}					
				free_building_slots = {
					building = synthetic_refinery
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = synthetic_refinery
				level = 2
				instant_build = yes
			}
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				not = {
					OR = {
						state = 646
						state = 645
						state = 555
					}
				}					
				free_building_slots = {
					building = fuel_silo
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = fuel_silo
				level = 3
				instant_build = yes
			}
		}

		add_tech_bonus = {
			name = JAP_idemitsu_kosan
			bonus = 1.0
			uses = 1
			category = synth_resources	
		}

		hidden_effect = {
			country_event = {
				id = cht2.9
				days = 180
			}
		}

		ai_chance = {
			base = 1
		}
	}

	option = {
		name = cht2.8.d
		
		trigger = {
			has_country_flag = cht_cht2.7.d
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				not = {
					OR = {
						state = 646
						state = 645
						state = 555
					}
				}					
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = arms_factory
				level = 3
				instant_build = yes
			}
		}

		random_owned_controlled_state = {
			limit = {
				ROOT = { has_full_control_of_state = PREV }
				is_core_of = ROOT
				not = {
					OR = {
						state = 646
						state = 645
						state = 555
					}
				}					
				free_building_slots = {
					building = industrial_complex
					size > 1
					include_locked = yes
				}
			}
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
				type = industrial_complex
				level = 3
				instant_build = yes
			}
		}

		add_tech_bonus = {
			name = interzaibatsu_development
			bonus = 1.0
			uses = 3
			category = industry	
		}

		hidden_effect = {
			country_event = {
				id = cht2.9
				days = 180
			}
		}

		ai_chance = {
			base = 1
		}
	}
}

country_event = {
	id = cht2.9
	title = cht2.9.t
	desc = cht2.9.desc
	picture = GFX_report_event_chihatan_industry_question

	is_triggered_only = yes
	
	option = {
		name = cht2.9.a

		if = {
			limit = {
				has_country_flag = cht_cht2.7.a
				NOT = { 
					OR = {
						has_idea = cht_hosomi_industry 
						has_idea = cht_ikeda_industry 
					}
				}
			}
			add_ideas = cht_extended_investment
		}
		if = {
			limit = {
				has_country_flag = cht_cht2.7.b
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_resource = {
					type = steel
					amount = 7
				}
				add_resource = {
					type = chromium
					amount = 6
				}
				add_resource = {
					type = aluminium
					amount = 8
				}
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_resource = {
					type = steel
					amount = 8
				}
				add_resource = {
					type = chromium
					amount = 7
				}
				add_resource = {
					type = aluminium
					amount = 9
				}
			}
			add_equipment_to_stockpile = {
				type = motorized_equipment_1
				producer = JAP
				amount = 5834
			}
		}
		if = {
			limit = {
				has_country_flag = cht_cht2.7.c
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_resource = {
					type = oil
					amount = 12
				}
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					is_core_of = ROOT
					not = {
						OR = {
							state = 646
							state = 645
							state = 555
						}
					}
				}
				add_resource = {
					type = oil
					amount = 11
				}
			}
		}
		if = {
			limit = {
				has_country_flag = cht_cht2.7.d
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment_1 
				producer = JAP
				amount = 15078
			}
			add_equipment_to_stockpile = {
				type = support_equipment_1 
				producer = JAP
				amount = 9365
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment_2 
				producer = JAP
				amount = 11354
			}
			add_equipment_to_stockpile = {
				type = light_tank_equipment_2
				producer = JAP
				amount = 6734
			}
		}

		add_political_power = 120

		ai_chance = {
			base = 1
		}
	}
}

country_event = { # cht2.10-cht2.12 ARE NOT MADE BY ME. THEY ARE OF COURTESY OF THE UMC MODDING TEAM. WE WILL RESPECT THE FINAL CHOICE OF THE UMC MODDING TEAM IF EVER. 
	id = cht2.10  # PLAY THEIR MOD PACKS, IT'S REALLY FUN!
	title = cht2.10.t
	desc = cht2.10.d
	picture = GFX_report_event_first_wave

	is_triggered_only = yes
		
	option = {
		name = cht2.10.a
		ai_chance = {
			base = 100
		}
			
		629 = { 
			damage_building = { type = infrastructure damage = 0.5 }
			damage_building = { type = air_base damage = 1.5 }
			damage_building = { type = naval_base damage = 3.5 province = 4180 }
		}
			
		USA = { 
			add_war_support = 0.05
				
			add_manpower = -1300
			
			custom_effect_tooltip = CHT_destroy_two_early_battleships
			hidden_effect = {
				destroy_ships = {
					type = ship_hull_heavy_1
					count = 2
				}
			}

			effect_tooltip = {
				add_ideas = JAP_USA_pearl_harbor_I1
			}
		}
		
		country_event = cht2.11 
	}

	option = {
		name = cht2.10.b
		ai_chance = {
			base = 0
		}

	}
}

country_event = {
	id = cht2.11
	title = cht2.11.t
	desc = cht2.11.d
	picture = GFX_report_event_second_wave

	is_triggered_only = yes
		
	option = {
		name = cht2.11.a
		ai_chance = {
			base = 100
		}
			
		629 = { 
			damage_building = { type = infrastructure damage = 1.0 }
			damage_building = { type = air_base damage = 2.5 }
			damage_building = { type = naval_base damage = 2.5 province = 4180 }
		}
			
		USA = { 
			add_war_support = 0.05	
			
			add_manpower = -1600
		
			custom_effect_tooltip = CHT_destroy_two_early_battleships
			hidden_effect = {
				destroy_ships = {
					type = ship_hull_heavy_1
					count = 2
				}
			}
			
			effect_tooltip = {
				swap_ideas = { 
					remove_idea = JAP_USA_pearl_harbor_I1 
					add_idea = JAP_USA_pearl_harbor_I2
				}
			}
		}
			
		country_event = cht2.12 
	}

	option = {		
		name = cht2.11.b
		ai_chance = {
			base = 0
		}

		declare_war_on = {
			target = USA
			type = annex_everything
		}
			
		hidden_effect = {
			USA = {
				add_ideas = JAP_USA_pearl_harbor_I1
			}
			set_country_flag = first_wave
			news_event = { id = cht_news.2 hours = 6 }
		}
	}
}

country_event = {
	id = cht2.12
	title = cht2.12.t
	desc = cht2.12.d
	picture = GFX_report_event_third_wave

	is_triggered_only = yes
		
	option = {
		name = cht2.12.a
		ai_chance = {
			base = 5
		}

		custom_effect_tooltip = JAP_pearl_harbor_units_EXPL
			
		declare_war_on = {
			target = USA
			type = annex_everything
		}
			
		hidden_effect = {
			division_template = {
				name = "Tokushu Shinkō Shidan"				
				division_names_group = JAP_MAR_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
				}
				support = {
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
					artillery = { x = 0 y = 2 }
				}	
				priority = 2
			}

			load_oob = "PEARL_HARBOR"
			news_event = { id = cht_news.2 hours = 6 }
			set_country_flag = third_wave
		}
			
		USA = {
			add_war_support = 0.05	
		
			add_manpower = -3600

			effect_tooltip = {
				swap_ideas = {
					remove_idea = JAP_USA_pearl_harbor_I2
					add_idea = JAP_USA_pearl_harbor_I3 
				}
			}
			
			hidden_effect = {
				add_ideas = JAP_USA_pearl_harbor_I3 
			}
		}
	}
		
	option = {
		name = cht2.12.b
		ai_chance = {
			base = 5
		}
			
		629 = { 
			damage_building = { type = infrastructure damage = 5.0 }
			damage_building = { type = air_base damage = 5.0 }
			damage_building = { type = naval_base damage = 5.0 province = 4180 }
		}
			
		declare_war_on = {
			target = USA
			type = annex_everything
		}
			
		USA = { 
			add_war_support = 0.05	
			
			add_manpower = -8000

			effect_tooltip = {
				swap_ideas = {
					remove_idea = JAP_USA_pearl_harbor_I2
					add_idea = JAP_USA_pearl_harbor_I3 
				}
			}
		
			hidden_effect = {
				add_ideas = JAP_USA_pearl_harbor_I3 
			}
				
			add_timed_idea = { 
				idea = JAP_USA_pearl_harbor_fuel_shortage_I 
				days = 180
			}
		}
		hidden_effect = {
			news_event = { id = cht_news.2 hours = 6 }
			set_country_flag = third_wave
		}
	}

	option = {		
		name = cht2.12.c
		ai_chance = {
			base = 5
		}

		declare_war_on = {
			target = USA
			type = annex_everything
		}
		
		hidden_effect = {
			hidden_effect = {
				USA = {
					add_ideas = JAP_USA_pearl_harbor_I2
				}
			}
			news_event = { id = cht_news.2 hours = 6 }
			set_country_flag = second_wave
		}
	}
}

country_event = {
	id = cht2.13
	title = cht2.13.t
	desc = cht2.13.desc
	picture = GFX_report_event_tokyo_speech

	is_triggered_only = yes
	
	option = {
		name = cht2.13.a

		add_stability = 0.25
		add_war_support = 0.25

		add_ideas = cht_last_stand
	}
}

country_event = {
	id = cht2.14
	title = cht2.14.t
	desc = cht2.14.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.14.a

		activate_mission = manchurian_project
		activate_mission = JAP_expand_the_showa_steel_works
		set_country_flag = cht_manchurian_project_start
	}
}

country_event = {
	id = cht2.15
	title = cht2.15.t
	desc = cht2.15.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.15.a

		activate_mission = JAP_expand_manchurian_railways
		set_country_flag = cht_manchurian_project_1
	}
}

country_event = {
	id = cht2.16
	title = cht2.16.t
	desc = cht2.16.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.16.a

		activate_mission = JAP_zaibtasu_expansion
		set_country_flag = cht_manchurian_project_2
	}
}

country_event = {
	id = cht2.17
	title = cht2.17.t
	desc = cht2.17.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.17.a

		activate_mission = JAP_light_industry_development
		set_country_flag = cht_manchurian_project_3
	}
}

country_event = {
	id = cht2.18
	title = cht2.18.t
	desc = cht2.18.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.18.a

		activate_mission = JAP_heavy_industry_development
		set_country_flag = cht_manchurian_project_4
	}
}

country_event = {
	id = cht2.19
	title = cht2.19.t
	desc = cht2.19.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.19.a

		activate_mission = JAP_japanese_settlement
		set_country_flag = cht_manchurian_project_5
	}
}

country_event = {
	id = cht2.20
	title = cht2.20.t
	desc = cht2.20.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.20.a

		activate_mission = JAP_fortify_the_border
		set_country_flag = cht_manchurian_project_6
	}
}

country_event = {
	id = cht2.21
	title = cht2.21.t
	desc = cht2.21.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.21.a

		add_political_power = 50
	}
}

country_event = {
	id = cht2.22
	title = cht2.22.t
	desc = cht2.22.desc
	picture = GFX_report_event_tamada_resign

	is_triggered_only = yes

	trigger = {
		has_completed_focus = JAP_purge_the_kodoha_faction
		date > 1941.10.17
	}
	
	option = {
		name = cht2.22.a

		set_country_flag = cht_tamada_resign

		add_stability = -0.15
		add_war_support = 0.10
		add_political_power = 75

		hidden_effect = {
			swap_ideas = {
				remove_idea = cht_tamada_trait
				add_idea = cht_fukuda_trait
			}
		}
	}
}

country_event = {
	id = cht2.23
	title = cht2.23.t
	desc = cht2.23.desc
	picture = GFX_report_event_ikeda

	is_triggered_only = yes
	
	option = {
		name = cht2.23.a

		MEN = {
			country_event = { id = cht2.24 days = 1 }
		}

		set_country_flag = cht_men_accept

		ai_chance = {
			base = 6
		}
	}

	option = {
		name = cht2.23.b

		MEN = {
			country_event = { id = cht2.25 days = 1 }
		}

		set_country_flag = cht_men_reject

		ai_chance = {
			base = 4
		}
	}
}

country_event = {
	id = cht2.24
	title = cht2.24.t
	desc = cht2.24.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.24.a
	}
}

country_event = {
	id = cht2.25
	title = cht2.25.t
	desc = cht2.25.desc
	picture = GFX_report_event_manchurian_project

	is_triggered_only = yes
	
	option = {
		name = cht2.25.a
	}
}