add_namespace = sdf

##TEMPLATE
#country_event = { 
	#id = 
	#title = 
	#desc = 
	#picture = 

	#fire_only_once = yes
	#is_triggered_only = yes

	#option = { 
		#name = 
		#ai_chance = {
			#base =
		#}

	#}
#}

##BATTLE FOR RHIENLAND

country_event = {
	id = sdf.2
	title = sdf.2.t
	desc = sdf.2.d
	##picture = 
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = sdf.2.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			42 = {
				add_core_of = SDF
			}
		
			51 = {
				add_core_of = SDF
			}	
		}
		SDF = {
			transfer_state = 42
			transfer_state = 51
		}
		
		hidden_effect = {
			42 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
			
			51 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
		}
	}
}

country_event = {
	id = sdf.3
	title = sdf.3.t
	desc = sdf.3.d
	##picture = 
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = sdf.3.a
		ai_chance = {
			base = 10	
		}
		
		hidden_effect = {
			50 = {
				add_core_of = SDF
			}
		
			53 = {
				add_core_of = SDF
			}	
		}
		
		SDF = {
			transfer_state = 50
			transfer_state = 53
		}
		
		hidden_effect = {
			50 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
			
			53 = {
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
				
				create_unit = {
					division = "division_template = \"SDF Infantry\" start_experience_factor = 0.3" 
					owner = SDF
				}
			}
		}
	}
	
}

country_event = { ##IF CIVIL WAR ENDS##
	id = sdf.4
	title = sdf.4.t
	desc = sdf.4.d
	##picture =
	
	fire_only_once = yes
	
	trigger = {
		tag = GER
		GER = {
			has_civil_war = no
			has_completed_focus = GER_river_incident
		}
		
		SDF = {
			controls_state = 52
		}
	}
	
	option = {
		name = sdf.4.a
		ai_chance = {
			base = 1
		}
		GER = {
			declare_war_on = SDF
		}
		SDF = {
			country_event = {
				id = sdf.5
				days = 0
			}
		}
	}	
}

country_event = {
	id = sdf.5
	title = sdf.5.t
	desc = sdf.5.d
	##picture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.5.a
		ai_chance = {
			base = 1
		}
		
		complete_national_focus = SDF_war_liberation
	}
}

country_event = {
	id = sdf.6
	title = sdf.6.t
	desc = sdf.6.d
	##picture
	
	trigger = {
		tag = SDF
		D04 = {
			has_full_control_of_state = 64
		}
		
		OR = {
			SDF = {
				has_full_control_of_state = 65
				has_full_control_of_state = 59
			}
			
			GER = {
				has_full_control_of_state = 65
				has_full_control_of_state = 59
			}
		}
	}
	
	fire_only_once = yes
	
	option = { ##LET THEM IN
		name = sdf.6.a
		ai_chance = {
			base = 1
		}
		
		SDF = {
			set_country_flag = SDF_exiles
		}
	}
	
	option = { ##NO
		name = sdf.6.b
		ai_chance = {
			base = 1
		}
		
		
	}
	
}

##WAR OF LIBERATION##

country_event = {
	id = sdf.7
	title = sdf.7.t
	desc = sdf.7.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.7.a
		ai_chance = {
			base = 1
		}
		
		add_war_support = 0.05
	}
	
}

##BERLIN##

country_event = {
	id = sdf.8
	title = sdf.8.t
	desc = sdf.8.d
	##picture = 
	
	trigger = {
		SDF = {
			has_full_control_of_state = 64
		}
	}
	
	fire_only_once = yes
	
	option = {
		name = sdf.8.a
		ai_chance = {
			base = 1
		}
		
		every_owned_state = {
			remove_dynamic_modifier = {
					modifier = SOV_civilian_labor_in_defense_mod
					scope = SDF
				}
		}
	}
}

##FOR THE FATHERLAND##

country_event = {
	id = sdf.9
	title = sdf.9.t
	desc = sdf.9.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.9.a
		ai_chance = {
			base = 1
		}
		
		add_war_support = -0.05
	}
	
}

country_event = { ##VICTORY IN THE CIVIL WAR##
	id = sdf.10
	title = sdf.10.t
	desc = sdf.10.d
	##picture = 
	
	trigger = {
		tag = SDF
		SDF = {
			has_war = no
			controls_state = 64
		}
	}
	fire_only_once = yes
	
	option = {
		name = sdf.10.a
		ai_chance = {
			base = 1
		}
		
		add_stability = -0.05
		add_political_power = 150
		
		SDF = {
			set_country_flag = SDF_CIVIL_WAR_WIN
		}
		
		mark_focus_tree_layout_dirty = yes
		
		remove_ideas = sdf_war_time_reforms
		remove_ideas = sdf_war_lost
		remove_ideas = sdf_battle_for_freedom
		remove_ideas = sdf_revolutionary_fevor
		
		hidden_effect = {
			set_cosmetic_tag = SDF_UNI
			add_ideas = sdf_failing_loyalty
			add_ideas = sdf_anarchy_3
			
			
			every_owned_state = {
				remove_core_of = SDF
			}
			
			52 = {
				add_core_of = SDF
			}
			
			55 = {
				add_core_of = SDF
			}
		}
	}
}

country_event = { ##CHANGING MUNICH NAME#$
	id = sdf.11
	title = sdf.11.t
	desc = sdf.11.d
	##picture = 
	
	trigger = {
		SDF = {
			has_war = no
			controls_state = 64
		}
	}
	fire_only_once = yes
	
	option = {
		name = sdf.11.a
		ai_chance = {
			base = 1
		}
		
		set_province_name = { id = 692 name = "Munich" }
	}
	
}

country_event = { ##CAPITAL##
	id = sdf.12
	title = sdf.12.t
	desc = sdf.12.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = { ##BERLIN##
		name = sdf.12.a
		ai_chance = {
			base = 10
		}
		set_capital = { state = 64 }
		
		add_stability = 0.05
	}
	
	option = { ##KEEP IT##
		name = sdf.12.b
		ai_chance = {
			base = 0
		}
		add_stability = 0.05
		add_political_power = 25
	}
	
	option = { ##FRANKFURT##
		name = sdf.12.c
		ai_chance = {
			base = 0
		}
		set_capital = { state = 55 }
		add_stability = 0.05
	}
	
	option = { ##HAMBURG##
		name = sdf.12.d
		ai_chance = {
			base = 0
		}
		set_capital = { state = 58 }
		
		add_stability = 0.05
	}
}

country_event = {
	id = sdf.13
	title = sdf.13.t
	desc = sdf.13.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.13.a
		ai_chance = {
			base = 1
		}
		
		SDF = {
			declare_war_on = AUS
		}
	}
}

country_event = { ##DEATH OR DISHONOUR##
	id = sdf.14
	title = sdf.14.t
	desc = sdf.14.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.14.a
		ai_chance = {
			base = 1
		}
	}
}
country_event = { ##UNBAN UNIONS##
	id = sdf.15
	title = sdf.15.t
	desc = sdf.15.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.15.a
		ai_chance = {
			base = 1
		}
	}
}

country_event = { ##SEND SDK##
	id = sdf.16
	title = sdf.16.t
	desc = sdf.16.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.16.a
		ai_chance = {
			base = 1
		}
		
		add_manpower = -1087
		
		hidden_effect = {
			country_event = {
				id = sdf.17
				days = 15
			}
		}
	}
}

country_event = { ##DEMOCRAT COUP##
	id = sdf.17
	title = sdf.17.t
	desc = sdf.17.d
	##picture =
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.17.a
		ai_chance = {
			base = 1
		}
		
		set_politics = {
			ruling_party = democratic
			elections_allowed = no
		}
		
		hidden_effect = {
			country_event = {
				id = sdf.18
				days = 5
			}
			
			country_event = {
				id = sdf.19
				days = 6
			}
		}
	}
	
}

country_event = { ##FASCIST RISING##
	id = sdf.18
	title = sdf.18.t
	desc = sdf.18.d
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.18.a
		ai_chance = {
			base = 1
		}
		
		start_civil_war = {
			ideology = fascism
			size = 0.85
			states = {
				64 62 63 68 5 763
			}
			capital = 64
			
			keep_all_characters = yes
		}
	}
}

country_event = {
	id = sdf.19
	title = sdf.19.t
	desc = sdf.19.d
	
	##picture = 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = sdf.19.a
		ai_chance = {
			base = 1
		}
		
		GER = {
			transfer_state = 55
			transfer_state = 51
			transfer_state = 42
			transfer_state = 50
			transfer_state = 53
			transfer_state = 54
		}
		
		GER = {
			every_owned_state = {
				create_unit = {
					division = "division_template = \"Infanterie-Division\" start_experience_factor = 0.3" 
					owner = GER
				}
				
				create_unit = {
					division = "division_template = \"Infanterie-Division\" start_experience_factor = 0.3" 
					owner = GER
				}
				
			}
			
			declare_war_on = {
                target = SDF
                type = annex_everything
            }
			
		}	
	}
}