division_template = {
	name = "Kuromorimine Afrikakorps" 

	division_names_group = GER_Arm_01			
	
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 1 }		
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 2 }

		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		mechanized = { x = 2 y = 3 }

	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
		signal_company = { x = 0 y = 4 }		
	}
	priority = 2
}

units = {

	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 15
		}
		location = 1149
		division_template = "Kuromorimine Afrikakorps"
		start_experience_factor = 0.5
	}
	division= {			
		division_name = {
				is_name_ordered = yes
				name_order = 21
		}
		location = 1149
		division_template = "Kuromorimine Afrikakorps"
		start_experience_factor = 0.5
	}
}
#####################