division_template = {
	name = "37th Mixed Brigade"
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 1 y = 3 }
		artillery_brigade = { x = 1 y = 4 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	
	support = {
		engineer = { x = 0 y = 0 }
				
	}
}

division_template = {
	name = "SDF Infantry" 		
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }		
	}
	priority = 1
}

units = {

}