division_template = {
	name = "Fallschirm-panzer" 		
	is_locked = yes
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 1 y = 3 }
		
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }		
	}
	priority = 1
}

division_template = {
	name = "Fallschirmjager" 		
	is_locked = yes
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 0 y = 3 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
        paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }	
	}
	priority = 1
}


units = {
	division = {
		name = "1st Fallschirm-Panzer 'Gepanzerter Speer'"
		location = 692
		division_template = "Fallschirm-panzer"
	}
	
	division = {
		name = "Fallschirmjager I"
		location = 692
		division_template = "Fallschirmjager"
	}
	
	division = {
		name = "Fallschirmjager II"
		location = 6488
		division_template = "Fallschirmjager"
	}
	
	division = {
		name = "Fallschirmjager III"
		location = 6377
		division_template = "Fallschirmjager"
	}
	
}